"""
Longest Commonn Suffix Queries.

Даны массивы строк wordsContainer и wordsQuery. Для каждого слова из wordsQuery
необходимо вернуть индекс слова в wordsContainer, которое имеет наибольшую
длину общего суффикса с текущим словом. Если подходящих вариантов несколько,
то вернуть индекс самого короткого слова из допустимых значений. Если таких
слов несколько, то вернуть индекс того, которое идет раньше в wordsContainer.

Для решения задачи будем использовать префиксное дерево, только по каждой
строке в wordsContainer будем идти с конца. Также в каждом узле дерева будем
хранить индекс подходящего слова, чтобы быстро получать ответ.

Для построения дерева будем использовать словарь. Каждому символу будет
соответствовать массив из 2-х элементов: словарь дочерних узлов и индекс
слова с минимальной длиной и наиболее ранней позицией в wordsContainer, для
которого текущий узел является концом суффикса. Так как нужно будет сравнивать
слова по длине, то заведем массив word_len, где word_len[i] - длина i-го слова
из wordsContainer. Изначально заполняем этот массив значением float('inf').
Корнем дерева является пустая строка, так как слово из запроса может не иметь
общего суффикса ни с одним из слов из wordsContainer. Базовым значением индекса
ответа будет -1. Проходимся по всем словам в wordsContainer. Сначала находим
длину слова и заносим ее в word_len. Затем идем по каждой букве развернутого
слова. Если в корне записан индекс слова с большей длиной, чем у текущего,
то обновляем это значение на текущий индекс idx. Так как базовым значением
является -1, а размер word_len на 1 больше, чем wordsContainer, то в случае,
когда индекс еще не задан, будет идти сравнение с бесконечностью и алгоритм
выберет текущий вариант. Далее заносим в словарь для корня текущую букву,
если ее там пока нет, и переходим в эту букву. Внутренний цикл закончится
на переходе в первую букву слова, но не обновит индекс ответа для этого узла.
Поэтому отдельно сравниваем длины слов и меняем индекс, если текущая длина
меньше.

Затем идем по каждому слову в wordsQuery. Разворачиваем слово и спускаемся
от корня, пока буква есть среди его потомков или пока не дойдем до конца слова.
В ответ заносим индекс для узла, на котором остановился внутренний цикл.

Лучшее решение: 1007 ms (81.13%), 156.88 Mb (85.53%)
#string #trie #array
"""


class Solution:

    def stringIndices(
        self,
        wordsContainer: list[str],
        wordsQuery: list[str],
    ) -> list[int]:
        cont_len = len(wordsContainer)
        q_len = len(wordsQuery)
        word_len = [float('inf')] * (cont_len + 1)
        trie = {'': [{}, -1]}
        for idx in range(cont_len):
            word = wordsContainer[idx]
            root = trie['']
            w_len = len(word)
            word_len[idx] = w_len
            for letter in word[::-1]:
                if w_len < word_len[root[1]]:
                    root[1] = idx
                if letter not in root[0]:
                    root[0][letter] = [{}, -1]
                root = root[0][letter]
            if w_len < word_len[root[1]]:
                root[1] = idx
        ans = [None] * q_len
        for idx in range(q_len):
            word = wordsQuery[idx]
            root = trie['']
            for letter in word[::-1]:
                if letter not in root[0]:
                    break
                root = root[0][letter]
            ans[idx] = root[1]
        return ans
