"""
Rotate Function.

Дан массив целых чисел nums. Под массивом arr_k понимается исходный массив,
который сдвинут на k элементов по часовой стрелке. Функция вращения массива
определяется как
f(k) = 0 * arr_k[0] + 1 * arr_k[1] + ... + (n - 1) * arr_k[n - 1]. Найти
максимально возможное значение функции f при значениях k в [0...n - 1].

Пусть nums = [4, 3, 2, 6], тогда:
- k = 0: 0 * 4 + 1 * 3 + 2 * 2 + 3 * 6 = 25
- k = 1: 0 * 6 + 1 * 4 + 2 * 3 + 3 * 2 = 16
- k = 2: 0 * 2 + 1 * 6 + 2 * 4 + 3 * 3 = 23
- k = 3: 0 * 3 + 1 * 2 + 2 * 6 + 3 * 4 = 26

Если исходно определить prefix как сумму всех чисел до текущего индекса,
а suffix - как сумму элементов после него, то текущая сумма выражается через
предыдущую как prev + prefix + suffix - (n - 1) * nums[curr_idx]. Можно
идти справа налево, обновлять значение prefix и suffix на каждом шаге и
рассчитывать новую сумму. Но можно заметить, что prefix + suffix по сути
дают сумму всех элементов, кроме текущего. Если определить total как общую
сумму значений, то формулу можно переписать prev + total - n * nums[curr_idx].
При этом не нужно как-то менять total в процессе, но теперь вычитаем n, а не
n - 1 вхождение текущего числа, так как оно тоже входит в total.

Лучшее решение: 119 ms (97.26%), 31.13 Mb (48.17%)
#array #math
"""


class Solution:

    def maxRotateFunction3(self, nums: list[int]) -> int:
        n = len(nums)
        ans = sum(i * nums[i] for i in range(n))
        curr = ans
        total = sum(nums)
        for i in range(n - 1, 0, -1):
            num = nums[i]
            curr += total - n * num
            if curr > ans:
                ans = curr
        return ans
