"""
Trapping Rain Water.

Дан массив целых неотрицательных чисел height, задающий высоту перегородок.
Ширина каждой перегородки равна 1. Найти объем воды, которая скопится на
прямой с такими перегородками.

Вода будет скапливаться в углублениях между перегородками разной высоты. Если
смотреть на массив как на набор значений некоторой функции, то скопление будет
в точках локального минимума, а края этой "выемки" определяются локальными
максимума слева и справа.

Сначала сдвинем указатель на первый локальный максимум, так как какой-либо
барьер слева отсутствует, поэтому до этой точки накопления не будет. Также
заведем стек, в котором будет хранить убывающую последовательность локальных
максимумов слева, которые еще не перекрыты максимумами справа. Точнее будем
хранить их индексы.

Идем от текущего локального максимума вправо, пока не дойдем до локального
минимума. На этом пути заносим все индексы в стек. Точка локального минимума
не только говорит о переходе в возрастание, но и задает начальный уровень,
ниже которого вода не нальется. Каждое значение возрастающего участка будет
выталкивать из стека все значения меньше или равные ему. Такое последовательное
выталкивание увеличивает ответ на площадь прямоугольника. Ширина прямоугольника
равна разности индексов минус один, а высота определяется как разность
значения под удаляемым из стека индексом и текущего уровня. После удаления
индекса idx из стека уровень становится равен height[idx], то есть
прямоугольники как бы лежат друг на друге. После такого цикла в стеке останутся
только значения, которые больше текущего, поэтому для расчета высота берем
уже значение на текущем индексе и работаем только со значением на вершине
стека без удаления. Перебор индексов справа от локального минимума
заканчивается, когда дошли до следующего локального максимума.

Лучшее решение: 3 ms, 21.55 Mb
#stack #array
"""


class Solution:

    def trap(self, height: list[int]) -> int:
        length = len(height)
        i = 1
        while i < length and height[i] >= height[i - 1]:
            i += 1
        stack = []
        ans = 0
        while i < length:
            i -= 1
            while i < length - 1 and height[i] >= height[i + 1]:
                stack.append(i)
                i += 1
            level = height[i]
            i += 1
            while i < length and height[i] >= height[i - 1]:
                val = height[i]
                while stack and height[stack[-1]] <= val:
                    idx = stack.pop()
                    ans += (height[idx] - level) * (i - idx - 1)
                    level = height[idx]
                if stack:
                    ans += (val - level) * (i - stack[-1] - 1)
                    level = val
                i += 1
        return ans
