"""
Minimum Window Substring.

Даны две строки s и t, состоящие из строчных и прописных букв английского
алфавита. Найти размер минимальной подстроки s, содержащей все символы из
t (с учетом дубликатов) в любом порядке.

Идея состоит в использовании скользящего окна переменной длины. Идем по
строке s от ее начала, пока не найдем все символы строки t в нужном количестве.
Затем сдвигаем левую границу правее, пока окно продолжает удовлетворять
условию. После этого обновляем ответ и сдвигаем правую границу, чтобы окно
снова включало в себя все символы из t.

Сначала посчитаем вхождение каждого символа в строку t и занесем результат
в словарь d. Также создадим словарь curr для подсчета символов в текущем окне.
Левая граница окна сдвигается, когда в нем оказались все символы из t, но
постоянное сравнение словарей по ключам неэффективно даже при фиксированных
размерах. Поэтому найдем длину строки t (tlen) и заведем счетчик curr_cnt,
их равенство будет говорить об остановке сдвига правого указателя и переходе
к левому. Левый указатель - prev_idx, правый указатель - i. start и ans_len
отвечают за начало подстроки ответа и ее длину.

Идем циклом for по каждому символу e. Увеличиваем на 1 счетчик curr_cnt, если
символ есть в строке t, а текущее количество его вхождений в окно меньше, чем
частота его употребления в t, то есть e in d and curr[e] < d[e]. Для всех
символов добваляем еще одно вхождение в словарь curr (curr[e] += 1) и сдвигаем
указатель i на 1 вправо. сurr_cnt растет только в том случае, если нашли новый
символ из t, поэтому если curr_cnt == tlen, то мы нашли подстроку для ответа.
Но в этой подстроке могут быть как лишние символы, так и избыточное
дублирование нужных значений. Поэтому переходим к сдвигу левого указателя,
пока окно удовлетворяет условию. Берем очередной символ to_del. Его можно
исключить, если его нет в d или если он входит в d, но его текущий счетчик
в словаре curr больше, чем в d. В ином случае, происходит исключение нужного
для окна символа, поэтому уменьшаем текущий счетчик curr_cnt на 1, считаем
длину окна и обновляем ответ при необходимости. При любом удалении символа
уменьшаем число его вхождений в curr и увеличиваем prev_idx на 1.

Можно хранить в curr только нужные символы и работать с ними через if, но
так как размер алфавита небольшой, то на память и производительность это
не влияет.

Лучшее решение: 53 ms, 19.94 Mb
#sliding_window #hash_table #string
"""
from collections import Counter
from string import ascii_letters as letters


class Solution:

    def minWindow(self, s: str, t: str) -> str:
        d = Counter(t)
        curr = {letter: 0 for letter in letters}
        tlen = len(t)
        curr_cnt = 0
        prev_idx = i = 0
        ans_len = float('inf')
        start = None
        for e in s:
            if e in d and curr[e] < d[e]:
                curr_cnt += 1
            curr[e] += 1
            i += 1
            while curr_cnt == tlen:
                to_del = s[prev_idx]
                if to_del in d and curr[to_del] == d[to_del]:
                    curr_cnt -= 1
                    curr_ans_len = i - prev_idx
                    if curr_ans_len < ans_len:
                        ans_len = curr_ans_len
                        start = prev_idx
                curr[to_del] -= 1
                prev_idx += 1
        if start is None:
            return ''
        return s[start: start + ans_len]
