"""
Largest Rectangle in Histogram.

Дан массив целочисленных неотрицательных чисел heights, задающий высоту
столбцов гистограммы. Ширина каждого столбца равна 1. Найти наибольшую площадь
прямоугольника в этой гистограмме.

Используем стек, в котором будем хранить индексы элементов. Каждое новая
позиция будет выталкивать из стека индексы, значения на которых больше
текущего. Это имеет смысл, так как дальнейшее построение прямоугольника уже
точно не будет использовать высоту ни одного из них. Таким образом, значения
на наборе индексов в стеке будут давать неубывающую последовательность.

При выталкивании значений происходит расчет площади. Пусть есть массив
heights = [1, 5, 6, 2, 3] и на текущий момент stack = [0, 1, 2]. Двойка должна
удалить из стека индексы 1 и 2. Удаляем индекс 2, площадь просто равна размеру
столбца, то есть ответ становится равным 6. Удаляем индекс 1. Тут важно
помнить, что последовательность не убывает, поэтому между текущим индексом 3
и предыдущим индексом из стека 0 точно есть прямоугольник высоты 5, так как
после индекса 1 значения были точно не меньше. То есть высота равна 5,
а ширина считается как разница индексов с корректировкой на 1 и доп. условием,
если значения левее в стеке уже нет. Получаем 5 * 2 = 10. Таким образом,
при выталкивании площадь считается как произведение значения на удаляемом
индекса на разницу между текущим индексом и следующим значением в стеке за
вычетом единицы.

После прохода по всем значениям в стеке могут остаться значения, поэтому
повторяем процедуру для него, пока он не опустеет.

Лучшее решение: 96 ms, 31.52 Mb
#stack #array
"""


class Solution:

    def largestRectangleArea(self, heights: list[int]) -> int:
        n = len(heights)
        stack = []
        ans = 0
        for i in range(n):
            e = heights[i]
            while stack and e < heights[stack[-1]]:
                idx = stack.pop()
                prev_idx = stack[-1] if stack else -1
                curr = (i - prev_idx - 1) * heights[idx]
                if curr > ans:
                    ans = curr
            stack.append(i)
        while stack:
            idx = stack.pop()
            prev_idx = stack[-1] if stack else -1
            curr = (i - prev_idx) * heights[idx]
            if curr > ans:
                ans = curr
        return ans
