"""
Minimum Swaps to Arrange a Binary Grid.

Дана квадратная матрица размера n * n, состоящая из нулей и единиц. За один
шаг можно взять две соседние строки и поменять их местами. Найти минимальное
количество обменов для того, чтобы над главной диагональю матрицы (x = y)
были только нули. Если это невозможно, то вернуть -1.

Сначала проходимся по всем строкам матрицы и ищем индекс первой единицы справа.
Полученные значения сохраняем в массив pos. pos[i] - наименьший номер строки,
на котором может стоять i-я строка матрицы, чтобы удовлетворять условию. Далее
используем жадный подход. Идем по массиву pos слева направо. Если i >= pos[i],
то i-я строка уже стоит на подходящем месте, поэтому двигать ее не надо. В ином
случае, ищем такой индекс j, что pos[j] <= i, то есть первую строчку, которую
можно сдвинуть на текущее место. Если такого индекса нет, то матрицу нельзя
привести к нужному виду. Если индекс найден, то последовательно сдвигаем
pos[j] на i-ю позицию через обмены соседних значений. Общее количество обменов
равно j - i, это количество прибавляется к ответу.

Лучшее решение: 7 ms, 21.07 Mb
#array #greedy #matrix
"""


class Solution:

    def minSwaps(self, grid: list[list[int]]) -> int:
        n = len(grid)
        pos = [0] * n
        for i in range(n):
            j = n - 1
            while j >= 0 and grid[i][j] == 0:
                j -= 1
            pos[i] = j
        ans = 0
        for i in range(n):
            if i < pos[i]:
                j = i + 1
                while j < n and pos[j] > i:
                    j += 1
                if j == n:
                    return -1
                ans += j - i
                for j in range(j, i, -1):
                    pos[j], pos[j - 1] = pos[j - 1], pos[j]
        return ans
