"""
Find Kth Bit in Nth Binary String.

Исходная бинарная строка состоит из одного нуля. Все следующие строки
формируются по правилу Si = Si-1 + '1' + reverse(invert(Si-1)), где:
- + - конкатенация строк;
- invert - все биты меняются на противоположные, '0' -> '1' и '1' -> '0';
- reverse - разворот строки.
Найти значение k-го бита в строке номер n.

При небольших k можно заспутить симуляцию процесса и получить ответ. При этом
необзятельно строить именно n строк, если k-й появляется раньше. Рабочий
вариант, но медленный.

Посмотрим внимательнее на получаемые строки. Длина каждой строки равна
2 ** n - 1 из построения, бит в середине всегда равен 1. Левая и правая части
в некотором смысле зеркальны относительно середины, только их значения
противоположны. S3 = '0111001', слева стоит '011', справа - '001', длина равна
7. То есть 5-й бит равен перевенутому 3-му, 6-й - обратному 2-му, 7-й - 1-му,
s[k] = reverse(s[length + 1 - k]). Нужно знать значение s[length + 1 - k].
Этот бит тоже когда-то находился во второй части строки длины length', значит
к нему можно применить это же равенство, только с пересчитанной длиной length'.
Идем далее, пока k не станет равен 1, а этот бит точно равен нулю. Таким
образом, на каждом этапе размер задачи сокращается минимум вдвое относительно
k. Номер строки n здесь не важен, так как для алгоритма нужна длина строки,
где k-й бит только появился. Сокращаем k до 1 и считаем количество разворотов
бита, которые нужно сделать. Если их нечетное количество, то нужный бит будет
равен '1', иначе - '0'. Если в процессе получили, что k = length + 1 - k, то
бит стоит на середине строки, поэтому выходим из цикла, чтобы не уйти в
бесконечность. length - длина строки, в которой k-й бит только появился.

Лучшее решение: 0 ms, 19.30 Mb
#string #recursion #simulation
"""


class Solution:

    def findKthBit(self, n: int, k: int) -> str:
        length = 1
        while length < k:
            length = ((length + 1) << 1) - 1
        cnt = 0
        while k != 1:
            val = length + 1 - k
            cnt += 1
            if val == k:
                break
            k = val
            while length >= k:
                length = ((length + 1) >> 1) - 1
            length = ((length + 1) << 1) - 1
        if cnt & 1:
            return '1'
        return '0'
