"""
Binary Gap.

Задано целое положительное число n. Найти максимальное расстояние между двумя
соседними установленными (единичными) битами. Биты считаются соседними, если
между ними находятся только нули.

Идем по битам справа налево. Если бит равен единице, то считаем расстояние
как разницу между текущей позицией и предыдущим положением единицы перед
последовательностью нулей. Обновляем ответ и ставим текущий индекс как
предыдущий.

Лучшее решение: 0 ms, 19.14 Mb
#bit_manipulation
"""


class Solution:

    def binaryGap(self, n: int) -> int:
        ans = 0
        deg = 1
        prev = None
        i = 1
        while deg <= n:
            if n & deg:
                if prev:
                    ans = max(ans, i - prev)
                prev = i
            deg <<= 1
            i += 1
        return ans
