"""
Minimum Changes To Make Alternating Binary String.

Дана бинарная строка s. Найти минимальное количество изменений, которое нужно
сделать, чтобы никакие два подряд идущих символа не совпадали.

Так как строка бинарная, то есть только 2 варианта итога после изменений. Либо
строка будет начинаться с нуля, либо - с единицы, а дальше символы будут
чередоваться. Заведем счетчики cnt_zero и cnt_one, чтобы посчитать число
изменений для каждого из случаев. Пусть s[i] == '0'. Если i - четное число,
то для варианта с нуля изменений делать не нужно, на четных индексах (при
нумерации с 0) должны стоять нули. А в варианте от единицы на четных позициях
должны стоять '1', поэтому увеличиваем счетчик cnt_one на 1. Если i - нечетное,
то увеличиваем cnt_zero на 1 и оставляем без изменений cnt_one. Для s[i] == '1'
рассуждения обратные.

Лучшее решение: 3 ms, 19.24 Mb
#string
"""


class Solution:

    def minOperations(self, s: str) -> int:
        cnt_zero = 0
        cnt_one = 0
        length = len(s)
        for i in range(length):
            e = s[i]
            if e == '0':
                if i & 1:
                    cnt_zero += 1
                else:
                    cnt_one += 1
            else:
                if i & 1:
                    cnt_one += 1
                else:
                    cnt_zero += 1
        return min(cnt_zero, cnt_one)
