"""
Maximum Distance Between a Pair of Values.

Даны два массива целых положительных чисел nums1 и nums2, отсортированных
по убыванию. Пара индексов i и j считается корректной, если i <= j и
nums1[i] <= nums2[j]. Расстоянием такой пары считается разность j и i.
Найти максимальное расстояние среди всех пар в массивах.

Используем метод двух указателей. Изначально оба указателя i и j стоят на
значении 0. Внешний цикл проходит по всем элементам массива nums1. Внутри
движемся от текущего значения j вправо. Это корректно, так как массивы
отсортированы по убыванию, и если для числа nums[i - 1] выполнялось
nums[i - 1] <= nums[j - 1], то будет верно и nums[i] <= nums[j - 1], ведь
nums[i] <= nums[i - 1]. Однако для некоторого значения nums[i] может
вообще не быть подходящих пар, если nums[i] больше всех чисел в nums2[i:].
В этом случае необходимо сместить указатель j на позицию i, j = max(j, i).
Расстояние считается как j - i - 1, так как j встает на первом числе, при
котором выполняется nums2[j] < nums1[i] или j становится равным длине nums2.
Если j дошел до конца nums2, то выходим из цикла, так как расстояния для
всех последующих i уже точно будут меньше текущего.

Лучшее решение: 27 ms (99.31%), 35.59 Mb (99.66%)
#two_pointers #array
"""


class Solution:

    def maxDistance(self, nums1: list[int], nums2: list[int]) -> int:
        j = 0
        ans = 0
        len2 = len(nums2)
        for i in range(len(nums1)):
            if j < i:
                j = i
            while j < len2 and nums1[i] <= nums2[j]:
                j += 1
            dist = j - i - 1
            if dist > ans:
                ans = dist
            if j == len2:
                break
        return ans
