"""
Rotating the Box.

Дан двумерный массив размера n * m, состоящий из символов '.' (пустое поле),
'#' (камень), '*' (препятствие). Этот массив представляет собой коробку с
камнями. Эту коробку поворачивают на 90 градусов по часовой стрелке. Из-за
гравитации камни падают вниз до следующего камня, препятствия или пола коробки.
При этом камни остаются в пределах своего ряда, который при повороте становится
столбцом. Вывести описание коробки после поворота.

Определяем значения n и m и сразу создаем массив ans размера m * n, который
изначально заполняем символами пустого поля. Проходимся по каждой строке
исходного массива. Если в текущей ячейке находится камень, то увеличиваем
счетчик stone_cnt на 1. Если встретили препятствие, то stone_cnt камней
сложатся стопкой над ним. Сначала заносим препятствие в массив ans. Текущая
строка станет столбцом с индексом n - curr_row_idx - 1, а индекс столбца j
будет индексом строки. После этого, поочередно ставим stone_cnt камней в
строки над препятствием и обнуляем счетчик камней. Это же делаем и после выхода
из внутреннего цикла, так как пол коробки можно рассматривать как препятствие.

Лучшее решение: 74 ms (92.50%), 56.21 Mb (64.50%)
#matrix #array
"""


class Solution:

    def rotateTheBox(self, boxGrid: list[list[str]]) -> list[list[str]]:
        n, m = len(boxGrid), len(boxGrid[0])
        ans = [['.'] * n for _ in range(m)]
        for i in range(n):
            col = n - i - 1
            stone_cnt = 0
            for j in range(m):
                if boxGrid[i][j] == '#':
                    stone_cnt += 1
                if boxGrid[i][j] == '*':
                    ans[j][col] = '*'
                    for k in range(1, stone_cnt + 1):
                        ans[j - k][col] = '#'
                    stone_cnt = 0
            for k in range(1, stone_cnt + 1):
                ans[m - k][col] = '#'
        return ans
