"""
Jump Game VII.

Дана бинарная строка s, а также целые числа minJump и maxJump, задающие
минимальную и максималную дистанцию прыжка. За один ход можно перейти с
индекса i на позицию j, i + minJump <= j <= min(i + maxJump, s.length - 1),
если s[j] = '0'. Определить, можно ли достигнуть позиции s.length - 1 при
условии старта с индекса 0, s[0] = '0'.

Динамическое программирование в чистом виде дает квадратичную сложность,
что не подходит для длинных строк, поэтому модернизируем подход. Нам важно
знать, можно ли достигнуть конкретный индекс. Позиция j достижима, если
в окне [j - maxJump, j - minJump] есть хотя бы один ранее достигнутый ноль.
То есть нам нужно поддерживать окно и количество достижимых нулей на нем
и двигаться вправо. Заведем массив can_visit, чтобы отмечать, можно ли
достигнуть i-й индекс. can_visit[0] = 1, так как стоим там изначально.
Все индексы от 1 до minJump недостижимы, так как лежат до точки минимального
прыжка, поэтому движение пойдет от minJump. Максимальный размер окна равен
maxJump - minJump + 1, но исходно делаем окно пустым. Если размер окна меньше
максильного, то при движении из него не нужно выкидывать самое левое значение,
достаточно только учесть новое справа. Если позиция является достижимой, то
счетчик увеличивается на 1. Если окно уже максимального размера, то сдвигаем
и левую его границу, а также уменьшаем счетчик на 1, если удаленное из окна
значение было достижимо. can_visit[1] = 1, если s[i] == '0' и счетчик больше
нуля.

Лучшее решение: 163 ms (56.96%), 20.40 Mb (96.46%)
#string #sliding_window #dynamic_programming
"""


class Solution:

    def canReach(self, s: str, minJump: int, maxJump: int) -> bool:
        n = len(s)
        wsize = maxJump - minJump + 1
        can_visit = [0] * n
        can_visit[0] = 1
        curr_wsize = 0
        cnt = 0
        wleft = 0
        wright = -1
        for i in range(minJump, n):
            if curr_wsize < wsize:
                curr_wsize += 1
            else:
                cnt -= can_visit[wleft]
                wleft += 1
            wright += 1
            cnt += can_visit[wright]
            if s[i] == '0' and cnt:
                can_visit[i] = 1
        return can_visit[n - 1] == 1
