"""
Minimize Maximum Pair Sum in Array.

Дан массив целых положительных чисел четной длины n. Необходимо разбить этот
массив на пары таким образом, что максимальная сумма среди всех пар была
минимальна. Вернуть значение максимальной суммы пары.

Для минимизации суммы логично в пару к меньшим числам ставить большие. Поэтому
сначала отсортируем массив по возрастанию. Далее ставим указатели в начало
и конец массива, так как к минимальному элементу оптимально поставить в пару
максимальный. Находим сумму элементов под указателями и сдвигаем левый на 1
вправо, в правый - на 1 влево. Продолжаем считать суммы и обновлять ответ,
пока левый указатель меньше правого.

Лучшее решение: 856 ms, 33.02 Mb
#sorting #greedy #two_pointers
"""


class Solution:

    def minPairSum(self, nums: list[int]) -> int:
        n = len(nums) - 1
        nums.sort()
        return max(nums[n - i] + nums[i] for i in range((n >> 1) + 1))
