"""
Minimum Number of Flips to Make the Binary String Alternating.

Дана бинарная строка s. К ней разрешено применять 2 операции в любом порядке:
- перенос: удалить элемент из начала строки и добавить его в конец.
- переворот: поменять значение i-го символа на противоположное, то есть с нуля
  на единицу или наоборот.
Найти минимальное количество переворотов, которые нужно сделать, чтобы никакие
два подряд идущих символа в строке не совпадали.

Операции переноса позволяют переместить в конец любой префикс строки. Пусть
мы перенесли префикс s[:i], тогда s = s[i:] + s[:i]. Общее количество
переворотов равно сумме числа операций на суффиксе s[i:] и префиксе s[:i].
То есть задача сводится к поиску этих значений.

Всего есть два варианта чередующихся строк, первый начинается с единицы,
второй - с нуля. Заведем массивы v1 и v2 для этих случаев, их длина на 1
больше размера строки для удобства заполнения. v1[i] - кол-во операций для
приведения префикса s[:i + 1] к варианту 1, v2[i] - кол-во операций для
варианта 2. Последние значения в каждом из массивов - стоимость преобразования
строки к нужному состоянию без операций переносов. Минимум из этих значений
- начальное значение итоговго ответа.

Далее снова идем по строке, но справа налево и храним текущую стоимость
преобразования подстроки s[n:i-1:-1] к каждому варианту, то есть как бы
смотрим на суффиксы в развернутом виде для удобства вычислений. cnt1 и cnt2
отвечают за текущее количество операций для вариантов 1 и 2 соответственно.
Так как смотрим на суффиксы справа налево, то для префикса берем значение
противоположного варианта. Если суффикс приводится к варианту 1, то на его
конце будет единица, значит префикс нужно привести к варианту 2, чтобы он
начинался с нуля. Аналогичные рассуждения для варианта 2. На каждом шаге
при необходимости обновляем ответ.

Лучшее решение: 239 ms, 24.65 Mb
#string #prefix_sum
"""


class Solution:

    def minFlips(self, s: str) -> int:
        n = len(s)
        v1 = [0] * (n + 1)
        v2 = [0] * (n + 1)
        for i in range(n):
            e = s[i]
            if e == '1':
                if i & 1:
                    v1[i + 1] = v1[i] + 1
                    v2[i + 1] = v2[i]
                else:
                    v1[i + 1] = v1[i]
                    v2[i + 1] = v2[i] + 1
            else:
                if i & 1:
                    v1[i + 1] = v1[i]
                    v2[i + 1] = v2[i] + 1
                else:
                    v1[i + 1] = v1[i] + 1
                    v2[i + 1] = v2[i]
        ans = min(v1[n], v2[n])
        cnt1 = 0
        cnt2 = 0
        for j in range(n - 1, -1, -1):
            e = s[j]
            if e == '1':
                if (n - 1 - j) & 1:
                    cnt1 += 1
                else:
                    cnt2 += 1
            else:
                if (n - 1 - j) & 1:
                    cnt2 += 1
                else:
                    cnt1 += 1
            ans = min(ans, cnt1 + v2[j], cnt2 + v1[j])
        return ans
