"""
Maximum Matching of Players With Trainers.

Способность каждого игрока описана в масссиве players, тренерские навыки
наставников - в массиве trainers. Найти наибольшее кол-во пар игрок - тренер
при условии, что способность игрока не превышает навыки трененра. У каждого
тренера может быть только один игрок, у игрока - один тренер.

Идея в том, чтобы каждому игроку сопоставить тренера с наименьшими подходящими
под условие навыками. Сначала отсортируем массивы по возрастанию и поставим
указатели на начало массива. Если способность игрока p не первышает навыки
тренера t, то увеличиваем ответ на 1 и сдвигаем оба счетчика. Если нет, то
проверяем следующего тренера.

Лучшее решение: 71 ms, 33.48 Mb
"""


class Solution:

    def matchPlayersAndTrainers(
        self,
        players: list[int],
        trainers: list[int],
    ) -> int:
        players.sort()
        trainers.sort()
        p = 0
        ans = 0
        for t in range(len(trainers)):
            if p == len(players):
                break
            if players[p] <= trainers[t]:
                p += 1
                ans += 1
        return ans
