"""
Vowels Game in a String.

Алиса и Боб играют в игру. Алиса за ход извлекает из строки подстроку,
содержащую нечетное количество гласных, а Боб - подстроку с четным количеством
гласных. Если подходящих строк нет, то игрок проигрывает. Алиса и Боб играют
оптимально. По данной строке s определить, выиграет ли Алиса при условии, что
она ходит первой.

Пусть в строке нечетное количество гласных, тогда Алиса за первый ход выбирает
всю строку и побеждает. Если количество гласных четно и равно k, то Алиса
выбирает подстроку с k - 1 гласной. Боб либо не сможет сделать ход (осталась
только одна гласная), либо выберет подстроку из согласных (0 тоже считается
четным). То есть Алиса либо сразу выиграет, либо ей гарантированно останется
подстрока с одной гласной, что обеспечит ей победу после второго хода. Таким
образом, если гласные есть в строке, то Алиса побеждает. Если гласных нет, то
Алиса не сможет сделать первый ход и проиграет. То есть достаточно проверить,
что в строке есть хотя бы одна гласная.

Лучшее решение: 19 ms, 18.07 Mb
#string
"""


class Solution:

    def doesAliceWin3(self, s: str) -> bool:
        for e in s:
            if e in 'aeiou':
                return True
        return False
