"""
Largest 3-Same-Digit Number in String.

Найти наибольшее трехзначное число в строке, состоящее из 1 уникальной цифры.

Если длина строки меньше трех, то такого числа нет. В ином случае заносим
первые 3 символа строки в переменные f, s, t. Если они равны, то исходный
ответ равен первым 3-м сиволам строки, если нет - пустой строке. Проходимся
циклом по всем элементам, начиная с 3-го (индексация с 0). На каждом шаге
обновляем переменные f, s, t: f = s, s = t, t = текущий символ. Если
эти переменные равны, то сравниваем их конкатенацию с текущим ответом и
обновляем его при необходимости.

Лучшее решение: 0 ms, 17.75 Mb
"""


class Solution:

    def largestGoodInteger(self, num: str) -> str:
        n = len(num)
        if n < 3:
            return ''
        f, s, t = num[:3]
        ans = num[:3] if f == s == t else ''
        for e in num[3:]:
            f, s, t = s, t, e
            if f == s == t:
                ans = max(ans, f + s + t)
        return ans
