"""
Mirror Distance of an Integer.

Дано целое положительное число n. Найти модуль разности между этим числом
и его развернутой версией. Под разворотом понимается запись всех цифр числа
в справа налево.

Для разворота переводим число в строку, разворачиваем ее и переводим в число.
Берем модуль разности между n и reverse(n).

Лучшее решение: 0 ms, 19.52 Mb
#math
"""


class Solution:

    def mirrorDistance(self, n: int) -> int:
        return abs(n - int(str(n)[::-1]))
