"""
Minimum Common Value.

Даны два массива целых положительных чисел nums1 и nums2, отсортированных в
порядке неубывания. Найти минимальное общее число для этих массивов или вывести
-1, если такого нет.

Используем метод 2-х указателей. Изначально оба указателя стоят на нулевых
индексах. Если значения равны, то возвращаем любое из них. Если
nums1[i] < nums2[j], то сдвигаем указатель i массива nums1 на 1 вправо. В
обратном случае сдвигаем указатель j в массиве nums2. Двигаем указатели, пока
они оба находятся в пределах массивов. Если равенство элементов внутри цикла
так и не было достигнуто, то возвращаем -1.

Лучшее решение: 4 ms (91.43%), 37.76 Mb (79.31%)
#array #two_pointers
"""


class Solution:

    def getCommon(self, nums1: list[int], nums2: list[int]) -> int:
        n1, n2 = len(nums1), len(nums2)
        i = j = 0
        while i < n1 and j < n2:
            if nums1[i] == nums2[j]:
                return nums1[i]
            if nums1[i] < nums2[j]:
                i += 1
            else:
                j += 1
        return -1
