"""
Concatenation of Consecutive Binary Numbers.

Дано целое положительное число n. Найти десятичную запись числа, полученного
конкатенацией бинарных преставлений чисел от 1 до n включительно. Ответ
вернуть по модулю 10 ** 9 + 7.

Решаем задачу симуляцией процесса. На i-м шаге сдвигаем ответ на количество
бит в чисел i и выполняем битовое OR с числом i, то есть прибавляем его в
конец. После этого берем модуль и переходим к следующему шагу. Количество
бит в числе находим функцией bit_length().

Лучшее решение: 624 ms, 19.20 Mb
#bit_manipulation #math #simulation
"""


class Solution:

    def concatenatedBinary(self, n: int) -> int:
        mod = 10 ** 9 + 7
        ans = 1
        for i in range(2, n + 1):
            ans = (ans << i.bit_length() | i) % mod
        return ans
