"""
Partitioning Into Minimum Number of Deci-Binary Numbers.

Дано целое положительно число n, представленное в виде строки. Десятичное
число называется deci-binary, если оно состоит только из нулей и единиц,
например 1, 10, 11101. Найти минимальное количество таких цифр, необходимое
для получения числа n.

Так как каждое число состоит из нулей и единиц, то для получения какой-либо
цифры k разряда числа n необходимо ровно k чисел, то есть цифра формируется
за счет суммы единиц. Это верно для каждого разряда. Например, n = '32'.
Для получения тройки нужны 3 единицы, то есть 3 числа, которые начинаются с 1.
Для двойки нужны уже только 2 единицы, то есть 2 числа, которые заканчиваются
на 1. Объединяя эти данные, получаем, что нужны числа 11, 11 и 10. Можно взять
и 10, 10, 10, 1, 1, но это увеличит ответ. А вот меньше 3-х чисел взять никак
не получится, потому что разряд формируется единицами. Таким образом, ответом
будет наибольшая цифра числа. Для всех значений разрядов меньше этой цифры
можно поставить 0 в выбранном числе и получить нужный результат.

Лучшее решение: 18 ms, 19.88 Mb
#string #greedy
"""


class Solution:

    def minPartitions(self, n: str) -> int:
        return int(max(n))
