"""
Minimum Distance Between Three Equal Elements II.

Кортеж из 3-х одинаковых чисел массива считается хорошим. Расстоянием хорошего
кортежа называется сумма модулей разности попарных расстояний между элементами
в массиве. Например, в кортеже (i, j, k), где i, j, k - индексы равных
элементов, расстоянием будет abs(i - j) + abs(i - k) + abs(j - k). Найти
минимальное расстояние хорошего кортежа.

Самым простым вариантом будет перебрать все тройки индексов и найти минимум
среди тех, где все значения элементов массива совпали. Сработает без
дополнительных затрат по памяти на маленьком списке, но будет крайне
неэффективен на большом из-за сложности O(n ** 3). Вместо этого можно
смотреть не все тройки в массиве, а тройки для каждого конкретного числа.
То есть можно пройти по массиву, сформировать для каждого числа список
индексов, на которых оно находится, и проверять уже каждый такой список.
Внутри него можно идти окном размера 3, так как индексы при таком проходе
будут успорядочены по возрастанию. Расстоянием будет разность между 3-м
и 1-м индексом в окне, умноженная на 2. После этого находим минимум из
полученных результатов для каждого числа. Сложность алгоритма линейная,
но память тоже линейная, так как придется хранить все индексы, а также
хранить каждый массив как значение словаря или внешнего массива.

Каждый раз мы работает с тройками индексов, поэтому достаточно поддерживать
только 2 предыдцщих значения для числа, а при появлении третьего обновлять
их. idx1[i], idx2[i] - индексы первого и второго вхождения числа i в массив.
Идем по массиву. Если какой-то из индексов еще не заполнен, то заносим
текущее значение. Если оба значения уже определены, то текущий индекс - 3-е
вхождение элемента. Считаем расстояние и обновляем ответ при необходимости.
В idx1 заносим значение из idx2, а в idx2 кладем i и переходим к следующему
элементу.

Лучшее решение: 147 ms, 34.74 Mb
#array
"""
import math


class Solution:

    def minimumDistance(self, nums: list[int]) -> int:
        n = len(nums)
        idx1 = [None] * (n + 1)
        idx2 = [None] * (n + 1)
        ans = float('inf')
        for i in range(n):
            num = nums[i]
            if idx1[num] is None:
                idx1[num] = i
            elif idx2[num] is None:
                idx2[num] = i
            else:
                dist = 2 * (i - idx1[num])
                if dist < ans:
                    ans = dist
                idx1[num], idx2[num] = idx2[num], i
        if math.isinf(ans):
            return -1
        return ans
