"""
Minimum Absolute Distance Between Mirror Pairs.

Дан массив целых положительных чисел nums. Зеркальной парой называется такая
пара чисел на индексах i и j, i < j, что reverse(nums[i]) == nums[j]. Функция
reverse переставляет все цифры в числе в обратном порядке, при этом ведущие
нули опускаются. Например, reverse(120) = 21. Найти минимальное расстояние
между элементами зеркальной пары или вывести -1, если таких пар нет.

Для разворота числа сначала будем переводить его в строку, разворачивать ее,
а затем результат переводить в число. Создадим словарь reverse_map, в котором
ключом будет перевернутое число, а значением - индекс последнего элемента,
для которого оно подходит в пару. Идем по массиву слева направо. Если текущее
число есть в словаре, то для него есть пара, поэтому считаем расстояние как
i - reverse_map[num] и обновляем ответ при необходимости. Затем переворачиваем
текущее число, добавляем его в словарь с текущим индексом или обновляем индекс,
если число уже было, так как нужно минимальное расстояние, а дистанция до всех
предыдущих индексов будет заведомо больше.

Можно завести отдельный словарь для хранения развернутых значений, чтобы
не повторять вычисление для одинаковых чисел. Но большого выиграша по времени
это не дало, а памяти требуется где-то на 4 MB больше.

Лучшее решение: 211 ms, 41.82 Mb
#array #hash_table
"""
import math


class Solution:

    def minMirrorPairDistance(self, nums: list[int]) -> int:
        n = len(nums)
        ans = float('inf')
        reverse = lambda e: int(str(e)[::-1])
        reverse_map = {}
        for i in range(n):
            num = nums[i]
            if num in reverse_map:
                dist = i - reverse_map[num]
                if dist < ans:
                    ans = dist
            rev_num = reverse(num)
            reverse_map[rev_num] = i
        if math.isinf(ans):
            return -1
        return ans
