"""
Robot Return to Origin.

Робот стоит на позиции (0,0) на бесконечном двумерном поле. Строка moves
описывает его ходы: U - шаг вверх, D - шаг вниз, L - шаг влево, R - шаг вправо.
Дистанция шага в любую сторону одинакова. Выяснить, вернется ли робот в
исходную точку после выполнения всех шагов.

Считаем частоты каждого направления. Если количество попарных шагов вверх и
вниз, а также влево и вправо, совпадают, то робот вернется в точку (0,0).

Лучшее решение: 7 ms, 19.23 Mb
#string
"""
from collections import Counter


class Solution:

    def judgeCircle(self, moves: str) -> bool:
        c = Counter(moves)
        return (
            c.get('U', 0) == c.get('D', 0)
            and c.get('L', 0) == c.get('R', 0)
        )
