"""
Count Binary Substrings.

Дана бинарная строка s. Найти количество подстрок, в которых одинаковое
количество нулей и единиц, и эти группы не пересекаются. Например, '01', '10',
'1100', '00001111' подходят, но '0101' нет.

Будем хранить предыдущий и текущий символы, prev и curr, а также их количество,
prev_cnt и curr_cnt. Изначально curr равен первому символу строки (строка не
может быть пустой по условию). Идем по строке слева направо. Если новый символ
равен текущему curr, то увеличиваем счетчик curr_cnt на 1. Если нет, то
увеличиваем ответ на минимум из curr_cnt и prev_cnt. Это верно, потому что
счетчики показывают длину двух соседних групп. Так как нужно посчитать все
подстроки с одинаковым количеством бит в каждой группе, то выйти за пределы
какой-то из них нельзя. Затем заносим текущие значения в prev и prev_cnt,
curr становится равен текущему символу, а curr_cnt - единице.

Лучшее решение: 31 ms, 19.69 Mb
#string #counting #two_pointers
"""


class Solution:

    def countBinarySubstrings(self, s: str) -> int:
        ans = 0
        prev = None
        prev_cnt = 0
        curr = s[0]
        curr_cnt = 0
        for e in s:
            if e == curr:
                curr_cnt += 1
            else:
                if prev:
                    ans += min(prev_cnt, curr_cnt)
                prev = curr
                prev_cnt = curr_cnt
                curr = e
                curr_cnt = 1
        ans += min(prev_cnt, curr_cnt)
        return ans
