"""
Compare Version Numbers.

Даны две строки, содержащие описание версий. Строки состоят из чисел и точек.
Необходимо сравнить версии в порядке слева направо. Если в количество чисел
не совпадает, то недостающие значения заменяются на 0.

Заводим 2 итератора по версиям, разбитым то точкам. Сравниваем числа внутри
цикла, пока оба итератора возвращают не дефолтное значение. Если опустел
первый итератор, то проверяем, что во втором нет ни одного числа больше 0,
так как соответствующие недостающие числа в первом как раз заменяются на 0.
Аналогично в случае завершения элементов во втором итераторе.

Можно сразу перевести итераторы в списки и выровнять их длину, но это требует
больше памяти. Можно итерироваться по строкам и вручную выделять числа.

Лучшее решение: 0 ms, 17.71 Mb
#string #iterator
"""


class Solution:

    def compareVersion(self, version1: str, version2: str) -> int:
        v1 = map(int, version1.split('.'))
        v2 = map(int, version2.split('.'))
        val1 = next(v1, -1)
        val2 = next(v2, -1)
        while val1 > -1 and val2 > -1:
            if val1 < val2:
                return -1
            if val1 > val2:
                return 1
            val1 = next(v1, -1)
            val2 = next(v2, -1)
        if val1 == -1 and (val2 > 0 or any(e > 0 for e in v2)):
            return -1
        if val2 == -1 and (val1 > 0 or any(e > 0 for e in v1)):
            return 1
        return 0
