"""
Find Closest Person.

Игрок 1 находится на позиции X, игрок 2 - на позиции Y, игрок 3 - на позиции Z.
Игрок 3 стоит на месте, а игроки 1 и 2 двигаются в нему с одинаковой скоростью.
Вывести номер игрока, который первым доберется до игрока 3, или 0, если
доберутся одновременно.

Находим расстояния до игрока 3 от игроков 1 и 2 - модули разности между
X и Z и Y и Z. Сравниваем их и выводим ответ.

Лучшее решение: 0 ms, 17.87 Mb
#math
"""


class Solution:

    def findClosest(self, x: int, y: int, z: int) -> int:
        d1 = abs(x - z)
        d2 = abs(y - z)
        if d1 < d2:
            return 1
        if d2 < d1:
            return 2
        return 0
