"""
Find the K-th Character in String Game II.

Изначально имеется слово word, состоящее из буквы 'a'. С этим словом
выполняются операции, заданные в массиве operations. При типе операции 0
к слову добавляется оно само, при типе 1 - слово, полученное сдвигом каждой
буквы текущего слова на 1 вправо ('z' -> 'a'). Необходимо найти k-й символ
слова, полученного после выполнения всех операций.

Если представить число k - 1 в двоичном виде, то количество бит задает номер
операции, после которой k - 1 позиция появилась в слове. Например, если
в числе 4 бита, то 4 операция точно применена ко всем сиволам с номерами
от 8 до 15 (исходная буква 'a' имеет номер 0). Номера других операций,
которые были применены к букве 'a' для получения k-й буквы определяются
позициями единичных битов в двоичной записи числа. Поэтому на каждом шаге
проверяем младший бит числа и свдигаем число вправо на 1. Если младший бит
равен 1 и операция имеет номер 1, то сдвигаем текущую букву на 1 вправо
(или на 'a', если дошли до 'z').

Лучшее решение: 0 ms, 17,74 Mb
"""


class Solution:

    def kthCharacter(self, k: int, operations: list[int]) -> str:
        letter = 97
        k = k - 1
        i = 0
        while k:
            last_bit = k & 1
            if last_bit and operations[i]:
                if letter < 122:
                    letter += 1
                else:
                    letter = 97
            k = k >> 1
            i += 1
        return chr(letter)
