"""
Jump Game IV.

Дан массив целых чисел arr. За один ход можно перейти с текущего индекса i на
i - 1 или i + 1 в пределах массива, а также на индекс j, arr[i] == arr[j],
i != j. Найти минимальное количество шагов для достижения позиции n - 1 с
индекса 0.

Используем некоторую версию поиска в ширину. На каждом шаге внешнего цикла
будем формировать новую очередь индексов, количество шагов до которых
одинаково. Так как можно передвигаться не только влево или вправо, но и по
индексам с совпадающими значениями, то сначала сформируем словарь idx_map,
в котором каждому числу сопоставим массив индексов, на которых оно находится.
Также создадим массив visited, чтобы отмечать уже посещенные индексы. Сразу
отмечаем начальную вершину как посещенную. Для каждого индекса в очереди
выполняем следующие шаги:
- если idx == n - 1, то возвращаем значение step - количество шагов до каждого
  индекса на данном уровне;
- добавляем на новый слой индексы левого и правого соседей, если они еще не
  помечены и сразу помечаем их. Такой подход позволяет избежать дубликатов
  индексов в очереди;
- если arr[idx] есть в idx_map, то добавляем в очередь все не посещенные
  индексы со значением arr[idx] и помечаем их. Удаляем arr[idx] из словаря,
  чтобы избежать повторного прохода по всем индексам, если в очереди есть
  несколько одинаоквых значений;
- перекидываем ссылку на новый уровень и увеличиваем кол-во шагов на 1.

Лучшее решение: 112 ms (97.89%), 32.99 Mb (92.61%)
#array #hash_table #bfs
"""


class Solution:

    def minJumps(self, arr: list[int]) -> int:
        n = len(arr)
        idx_map = {}
        for i in range(n):
            num = arr[i]
            if num not in idx_map:
                idx_map[num] = []
            idx_map[num].append(i)
        visited = [False] * n
        visited[0] = True
        q = [0]
        step = 0
        while q:
            newq = []
            for idx in q:
                if idx == n - 1:
                    return step
                left = idx - 1
                right = idx + 1
                if left >= 0 and not visited[left]:
                    newq.append(left)
                    visited[left] = True
                if right < n and not visited[right]:
                    newq.append(right)
                    visited[right] = True
                num = arr[idx]
                if num in idx_map:
                    for num_idx in idx_map[num]:
                        if num_idx != idx and not visited[num_idx]:
                            newq.append(num_idx)
                            visited[num_idx] = True
                    idx_map.pop(num)
            q = newq
            step += 1
