"""
Jump Game.

Дан массив целых чисел. Каждое число задает максимальный размер шага, который
можно сделать с текущей позиции. Выяснить, можно ли пройти от первого элемента
массива до последнего.

В переменной curr будем хранить максимальную позицию, которую можно достичь
на текущем этапе. Это либо i + nums[i], либо уже имеющееся значение curr,
если текущий шаг маленький. Продолжваем движение до тех пор, пока i находится
в пределах curr, то есть является достижимым, а сам curr меньше n.
Возвращаем True, если curr после цикла больше или равен n - 1.

Лучшее решение: 23 ms, 18.55 Mb
"""


class Solution:

    def canJump(self, nums: list[int]) -> bool:
        n = len(nums)
        curr = nums[0]
        i = 1
        while i <= curr and curr < n:
            curr = max(curr, i + nums[i])
            i += 1
        return curr >= n - 1
