"""
Trionic Array I.

Дан массив целых чисел nums размера n. Определить, есть ли в нем такие индексы
p и q, что 0 < p < q < n - 1, nums[0...p] строго возрастает, nums[p...q] строго
убывает, nums[q...n - 1] строго возрастает.

Находим позиции индексов p и q, линейно проходясь по массиву. Сначала идем от
0 вправо, пока следующее число больше текущего -> индекс p. Затем от позиции
p идем дальше, пока следующее число меньше текущего -> индекс q. Если найденные
индексы не удовлетворяют условию 0 < p < q < n - 1, то возвращаем False, иначе
- идем вправо, пока следующий элемент больше текущего. Если дошли до конца
массива, то разбиение возможно.

Лучшее решение: 0 ms, 19.36 Mb
#array
"""


class Solution:

    def isTrionic(self, nums: list[int]) -> bool:
        length = len(nums)
        i = 0
        while i < length - 1 and nums[i] < nums[i + 1]:
            i += 1
        p = i
        while i < length - 1 and nums[i] > nums[i + 1]:
            i += 1
        q = i
        if not (0 < p < q < length - 1):
            return False
        while i < length - 1 and nums[i] < nums[i + 1]:
            i += 1
        return i == length - 1
