"""
Flip Square Submatrix Vertically.

Дана матрица целых положительных чисел размера n * m, а также три целых числа
x, y, k. Необходимо развернуть подматрицу размера k, левый верхний угол
которой находится в grid[x][y], относительно оси y. То есть последняя строчка
подматрицы должна стать первой, предпоследняя - второй, и т.д.

Всего нужно поменять местами k // 2 строк. Если k - нечетное, то строка в
середине остается без изменений. Перебираем i от 0 до k // 2. Текущую строку
определяем как x + i, строку, с которой нужно провести обмен - x + k - 1 - i,
так как номер последней строки в подматрице равен x + k - 1, а i задает номер
текущего шага. Идем по элементам этих строк от y до y + k и меняем их местами.

Лучшее решение: 0 ms, 19.58 Mb
#matrix #two_pointers #array
"""


class Solution:

    def reverseSubmatrix(
        self,
        grid: list[list[int]],
        x: int,
        y: int,
        k: int,
    ) -> list[list[int]]:
        for i in range(k // 2):
            start_row = x + i
            end_row = x + k - 1 - i
            for j in range(y, y + k):
                grid[start_row][j], grid[end_row][j] = (
                    grid[end_row][j],
                    grid[start_row][j]
                )
        return grid
