"""
Separate Squares I.

Дан массив, задающий координаты левого нижнего угла и сторону квадратов на
плоскости. Найти минимальное значение y, при котором площадь квадратов под
горизонтальной линией, проходящей через эту координату, будет равна площади
квадратов над этой линией. Ответ должен быть с точностью до 1e-5. Если два
квадрата накладываются друг на друга, то площадь пересечения учитывается
дважды.

Используем бинарный поиск по вещественным числам. В качестве нижней границы
берем наименьшее значение y в массиве, в качестве верхней - максимальную
сумму координаты y и высоты квадрата. Находим середину, выполняем проверку
соотношения площадей над и под полученным уровнем и смещаем границы, пока
они отличается друг от друга больше, чем величина погрешности. Для функции
проверки сортируем массив квадратов по координате y, а также находим общую
площадь всех квадратов. При проверке идем от начала массива и до момента,
пока координата y очередного квадрата меньше тестируемого уровня. Добавляемая
к ответу площадь считается как произведение стороны на квадрата на минимум из
стороны квадрата и разности уровня и координаты y (случай, когда уровень
"разрезает" квадрат на 2 части). Функция check возвращает True, если найденная
сумма площадей под линией больше или равна оставшейся площади квадратов.

Лучшее решение: 1759 ms, 48.87 Mb
#binary_search #array
"""


class Solution:

    def separateSquares(self, squares: list[list[int]]) -> float:
        squares.sort(key=lambda e: e[1])
        total = sum(e[2] ** 2 for e in squares)
        length = len(squares)
        eps = 10 ** (-5)

        def check(level, squares, total, length) -> bool:
            acc = 0
            for i in range(length):
                _, y, size = squares[i]
                if y >= level:
                    break
                acc += size * min(size, level - y)
            return acc >= total - acc

        left = min(e[1] for e in squares)
        right = max(e[1] + e[2] for e in squares)
        while left + eps < right:
            mid = (left + right) / 2
            if check(mid, squares, total, length):
                right = mid
            else:
                left = mid
        return left
