"""
Design Spreadsheet.

Создать класс Spreadsheet, задающий таблицу со столбцами от A до Z и заданным
количеством строк. Начальные значения во всех ячейках равны 0. Класс
поддерживает следующие операции:
- Добавить значение в ячейку таблицы.
- Вернуть значение ячейки таблицы к 0.
- Сложение двух значений из формулы вида "=X+Y". X и Y могут быть либо
  валидными идентификаторами ячеек таблицы, либо неотрицательными числами.

Используем разреженную матрицу на хеш-таблице, то есть обычный словарь.
Валидность представляения ячейки гарантируется по условию, поэтому заданное
количество строк можно не хранить. При добавлении/ изменении ячейки таблицы
просто добавляем/ меняем ее значение в словаре. При сбросе значения до 0
удаляем ячейку из словаря. Формула имеет фиксированный вид, поэтому игнорируем
знак "=" в начале и разбиваем ее по "+", чтобы получить X и Y. Если они
полностью состоят из цифр, то это числа, в ином случае - получаем значения
по ключам словаря или берем 0, если такого ключа нет. Суммируем значения.

Лучшее решение: 67 ms, 23.22 Mb
#hash_table
"""


class Spreadsheet:

    def __init__(self, rows: int) -> None:
        self.matrix = dict()

    def setCell(self, cell: str, value: int) -> None:
        self.matrix[cell] = value

    def resetCell(self, cell: str) -> None:
        self.matrix.pop(cell, 0)

    def __get_cell_value(self, cell: str) -> int:
        if cell.isdigit():
            return int(cell)
        return self.matrix.get(cell, 0)

    def getValue(self, formula: str) -> int:
        return sum(map(self.__get_cell_value, formula[1:].split('+')))
