"""
Maximum Number of Jumps to Reach the Last Index.

Дан массив целых чисел nums и целое неотрицательное число target. За один
ход можно переместиться с индекса i на индекс j (0 <= i < j < n), если
-target <= nums[j] - nums[i] <= target. Найти максимальное количество шагов,
чтобы добраться от позиции 0 до позиции n - 1, или вывести -1, если это
невозможно.

Используем динамическое программирование. Создадим массив dp размера n, где
dp[i] - максимальное количество шагов до i-й позиции. Изначально заполяем все
значения -1, dp[0] = 0, так как уже стоим там. Проходимся по всем индексам от
1 до n - 1, а внутренним циклом идем от текущего индекса влево. Если позиция
j достижима и модуль разности значений на позициях не превосходит target, то
обновляем dp[i] на dp[j] + 1, если это новое значение больше уже записанного.
В качестве ответа возвращаем dp[n - 1].

Лучшее решение: 411 ms (75.16%), 19.26 Mb (98.69%)
#array #dynamic_programming
"""


class Solution:

    def maximumJumps(self, nums: list[int], target: int) -> int:
        n = len(nums)
        dp = [-1] * n
        dp[0] = 0
        for i in range(1, n):
            for j in range(i - 1, -1, -1):
                if dp[j] != -1 and -target <= nums[i] - nums[j] <= target:
                    dp_val = dp[j] + 1
                    if dp_val > dp[i]:
                        dp[i] = dp_val
        return dp[n - 1]
