"""
Divide an Array Into Subarrays With Minimum Cost I.

Дан массив целых положительных чисел. Стоимость массива определяется как
значение его первого элемента. Необходимо разделить массив на 3
непересекающихся подмассива с наименьшей суммарной стоимостью.

0-й элемент исходного массива обязательно включается в ответ, так как разбить
нужно весь массив. Среди оставшихся значений нужно выбрать 2 с наименьшей
суммой - это первый и второй минимумы. Считаем общую сумма значений и
возвращаем ответ.

Лучшее решение: 0 ms, 19.33 Mb
#array
"""


class Solution:

    def minimumCost(self, nums: list[int]) -> int:
        min1, min2 = float('inf'), float('inf')
        for i in range(1, len(nums)):
            e = nums[i]
            if e < min1:
                min1, min2 = e, min1
            elif e < min2:
                min2 = e
        return nums[0] + min1 + min2
