"""
Furthest Point From Origin.

Дана строка moves, описывающая движение робота по числовой прямой: 'L' - шаг
влево, 'R' - шаг вправо, '_' - шаг в любую сторону. Робот начинает движение
из точки 0. Найти максимальное расстояние, на которое робот сможет удалиться
от исходной позиции.

Посчитаем кол-во каждого вида шагов. Шаги типа 'L' и 'R' уже заданы и точно
будут выполнены, поэтому можно определить дистанцию отклонения в какую-либо
сторону после их завершения. Это модуль разности счетчиков для таких шагов.
Шаги типа '_' имеет смысл выполнять в одном направлении, чтобы увеличть
найденную дистанцию, то есть к модулю разности прибавляем счетчик шагов '_'.

Лучшее решение: 0 ms (100%), 19.40 Mb (18.15%)
#string #counting
"""
from collections import Counter


class Solution:

    def furthestDistanceFromOrigin(self, moves: str) -> int:
        c = Counter(moves)
        return abs(c['L'] - c['R']) + c['_']
