"""
Minimum Time Visiting All Points.

Дан массив из координат точек на плоскости. Найти минимальное время для обхода
всех точек в порядке их появления в массиве. За 1 секунду можно сделать один
шаг по горизонтали, вертикали или диагонали. В процессе движения допускается
проход по точкам, которые встречаются позднее, в ответе это не учитывается.

Берем каждую пару точек и находим вертикальное (h) и горизонтальное расстояние
(w) как модуль разности координат. Шаг по диагонали стоит 1 и является самым
выгодным. За счет таких шагов можно пройти min(h, w) и останется пройти
max(h, w) - min(h, w) -> min(h, w) + max(h, w) - min(h, w) = max(h, w).
То есть к ответу добавляем максимум из расстояний по сетке.

Лучшее решение: 0 ms, 19.36 Mb
#array #math #geometry
"""


class Solution:

    def minTimeToVisitAllPoints(self, points: list[list[int]]) -> int:
        return sum(
            max(
                abs(points[i][0] - points[i + 1][0]),
                abs(points[i][1] - points[i + 1][1]),
            )
            for i in range(len(points) - 1))
