"""
Container With Most Water.

Дан набор целочисленных высот height. Необходимо выбрать такую пару значений
индексов i и j, чтобы площадь прямоугольника, образованного линями на этих
индексах и осью X, была бы максимальной. Вернуть найденную площадь.

Наивным вариантом будет перебор всех пар значений, расчет площади и выбор
наибольшего варианта. Такой алгоритм работает за O(n ** 2), что довольно
медленно на больших входных данных.

Другим подходом является использование двух указателей. Изначально left стоит
в начале массива, right - в конце. Будем сдвигать их друг к другу. Если
элемент на левом указателе не больше правого, то двигаем left вправо, иначе
- двигаем right влево. Рассмотрим движение подробнее. Если height[left] не
превосходит height[right], то движение правого указателя не улучшит ответ,
так как высота прямоугольника определяется минимумом в паре, а это
height[left]. Если height[right - 1] >= height[right], то высота
прямоугольника не изменится, но ширина по оси X уменьшится на 1, то есть ответ
станет меньше. Если height[right - 1] < height[right], то сократится ширина,
а высота либо останется такой же, либо уменьшится, что не даст выгоды. Поэтому
двигаем левый указатель. Аналогично с движением правого указателя. При каждом
сдвиге рассчитываем площадь между индексами left и right и обновляем ответ.

Лучшее решение: 36 ms, 29.64 Mb
#two_pointers #greedy #array
"""


class Solution:

    def maxArea(self, height: list[int]) -> int:
        left, right = 0, len(height) - 1
        ans = 0
        while left < right:
            if height[left] <= height[right]:
                s = height[left] * (right - left)
                left += 1
            else:
                s = height[right] * (right - left)
                right -= 1
            if s > ans:
                ans = s
        return ans
