"""
Next Permutation.

Задана некоторая перестановка nums исходного массива. Переместить элементы
внутри nums таким образом, чтобы получить следующую перестановку в
лексикографическом порядке. Если такой нет, то есть элементы nums упорядочены
по убыванию, то упорядочить их в порядке возрастания.

Сначала ищем последний убывающий участок в перестановке. Для этого ставим
указатель left на позицию n - 1 (n - длина массива) и идем влево, пока
следующий элемент больше или равен текущему. После такого прохода left будет
указывать на начало искомого участка. left может остаться и на последнем
элементе, в этом случае участок будет состоять только из него. Затем
разворачиваем элементы участка в обратном порядке, чтобы получить возрастающую
последовательность. Для этого ставим указатель right на конец участка и меняем
элементы под left и right местами, пока указатели не сойдутся. Далее на позицию
перед изначально найденным значением left, если left > 0, нужно переместить
первый элемент участка, который больше nums[left - 1] (через swap).

Лучшее решение: 0 ms, 19.28 Mb
#two_pointers
"""


class Solution:

    def nextPermutation(self, nums: list[int]) -> None:
        n = len(nums)
        right = n - 1
        left = n - 1
        while left > 0 and nums[left - 1] >= nums[left]:
            left -= 1
        start = left
        while left < right:
            nums[left], nums[right] = nums[right], nums[left]
            left += 1
            right -= 1
        if start:
            idx = start - 1
            for i in range(start, n):
                if nums[i] > nums[idx]:
                    nums[idx], nums[i] = nums[i], nums[idx]
                    break
