"""
Group Anagrams.

Дан массив слов strs. Сгруппировать все анаграммы в списки и вывести общий
список списков.

В словаре d будут храниться пары "слово - индекс массива в ans". Проходимся
циклом по всем словам в массиве. Так как нужно искать анаграммы, то будем
сортировать символы в каждом слове, чтобы анаграммы приводились к одному виду.
Если отсортированное слово есть в словаре d, то добавляем исходное слово в
список по соответствующему индексу. Если такого слова нет в словаре, то
наращиваем счетчик длины ответа на 1 (i), добавляем отсортированное слово
в словарь с индексом i, а список из исходного слова - в конец массива ans.

Лучшее решение: 11 ms, 20.81 Mb
"""


class Solution:

    def groupAnagrams2(self, strs: list[str]) -> list[list[str]]:
        ans = []
        d = {}
        i = -1
        for e in strs:
            word = ''.join(sorted(e))
            if word in d:
                ans[d[word]].append(e)
            else:
                ans.append([e])
                i += 1
                d[word] = i
        return ans
