"""
Spiral Matrix.

Дана матрица размера m * n. Вывести все ее элементы при движении по спирали
от левого верхнего угла.

Предположим, что мы находимся на строке i. Очередной виток спирали начинается
с позиции (i, i), так как все значения столбцов до i уже были занесены ранее.
До текущей строки были i витков спирали, значит текущий виток ограничен справа
индексом n - i. Заносим в ответ текущую строку от i до n - i (не включительно).
Далее нужно занести столбец на индексе n - i - 1. Он тоже будет включен не
полностью. Во-первых, не учитываются все элементы до индекса i и сам элемент
matrix[i][n - i - 1], так как он уже был добавлен с i-й строкой. Во-вторых,
снизу столбец ограничен строкой m - i - 1, это продолжение спирали. Элемент
matrix[m - i - 1][n - i - 1] также пока не трогаем, а используем его уже при
добавлении строки. То есть берем элементы столбца n - i - i от i + 1 до
m - i - 1 (не включительно). Далее добавляем размернутую строку m - i - 1
от i до n - i. В конце идет развернутый столбец i от i + 1 до  m - i - 1.

Такое движение идет, пока добавляемые строки и столбцы не совпадают друг с
другом. Для определения точки остановки находим середину матрицы по m и по n
и берем минимум. Если m - нечетное и в качестве минимума взяли m // 2, то в
середине останется не учтенная строка, которую нужно добавить. Если n -
нечетное и взяли n // 2, то остается столбец, который нужно учесть.

Лучшее решение: 0 ms, 19.46 Mb
#matrix
"""


class Solution:

    def spiralOrder(self, matrix: list[list[int]]) -> list[int]:
        m = len(matrix)
        n = len(matrix[0])
        ans = []
        row_cnt = m // 2
        col_cnt = n // 2
        for i in range(min(row_cnt, col_cnt)):
            end_col = n - i - 1
            end_row = m - i - 1
            ans.extend(matrix[i][i:n - i])
            ans.extend([matrix[k][end_col] for k in range(i + 1, end_row)])
            ans.extend(matrix[end_row][i:n - i][::-1])
            ans.extend([matrix[k][i] for k in range(end_row - 1, i, -1)])
        if m & 1 and row_cnt <= col_cnt:
            ans.extend(matrix[row_cnt][row_cnt:n - row_cnt])
        if n & 1 and col_cnt < row_cnt:
            ans.extend(
                [matrix[k][col_cnt] for k in range(col_cnt, m - col_cnt)]
            )
        return ans
