"""
Merge Intervals.

Дан список интервалов на числовой прямой. Необходимо объединить все
пересекающиеся интервалы и вернуть обнолвенный список, в котором интервалы
не пересекаются.

Отсортируем исходный массив по возрастанию координаты начала. 1-й элемент
отсортированного массива запишем в curr. Проходимся циклом по остальным
интервалам. Если координата начала интервала меньше конца интервала в curr,
то они пересекаются. Объединяем их, то есть обновляем вторую координату
в curr на максимум из текущего значения и конца взятого интервала. В ином
случае, заносим curr в ответ и сохраняем взятый интервал в curr.

Лучшее решение: 3 ms, 21.66 Mb
"""


class Solution:

    def merge(self, intervals: list[list[int]]) -> list[list[int]]:
        intervals.sort(key=lambda e: e[0])
        ans = []
        curr = intervals[0]
        for start, end in intervals[1:]:
            if start <= curr[1]:
                curr[1] = max(curr[1], end)
            else:
                ans.append(curr)
                curr = [start, end]
        ans.append(curr)
        return ans
