"""
Edit Distance.

Найти расстояние редактирования для заданных слов word1 и word2.

Используем динамическое программирование. dp[i][j] - минимальное количество
операций для перевода префикса word1[:i + 1] в префикс word2[:j + 1]. Если
символы word1[i] и word2[j] совпадают, то стоимость перевода формируется
только за счет перевода word1[:i] в word2[:j], то есть dp[i][j] = dp[i-1][j-1].
Если символы не совпадают, то возможно несколько вариантов:
- перевести word1[:i] в word2[:j] и заменить один из несовпадающих символов
  на другой, то есть выполнить 1 операцию replace = dp[i - 1][j - 1] + 1.
- перевести word1[:i] в word2[:j + 1] и удалить word1[i] из word1/ добавить
  добавить этот символ в word2, то есть выполнить 1 операцию delete/ insert
  = dp[i - 1][j] + 1.
- перевести word2[:j] в word1[:i + 1] и удалить word2[j] из word2/ добавить
  добавить этот символ в word1, то есть выполнить 1 операцию delete/ insert
  = dp[i][j - 1] + 1.
Вариант с наименьшей стоимостью заносим в dp[i][j].

Для нахождения значения используются только текущая и предыдущая строки,
поэтому будем хранить только их. В качестве исходной предыдущей строки берем
количество операций для преобразования пустой строки в каждый из префиксов
word2 (в том числе в пустую строку). Лидирующий ноль необходим, чтобы не
обрабатывать первое значение без соседей слева отдельно, а такая исходная
строка позволяет работать с первой строкой матрицы внутри общего цикла.

На каждом шаге внешнего цикла лидирующий ноль увеличиваем на 1, получая
количество операций для преобразования префиксов word1 в пустую строку.
Во внутреннем цикле сравниваем символы и заполняем текущую строку. Ссылку
с предыдущей строки перекидываем на текущую. Ответ находится в конце последней
полученной строки.

Лучшее решение: 31 ms, 19.33 Mb
#dynamic_programming #string
"""


class Solution:

    def minDistance(self, word1: str, word2: str) -> int:
        len2 = len(word2)
        prev = list(range(len2 + 1))
        col_val = 0
        for letter1 in word1:
            col_val += 1
            curr = [col_val] * (len2 + 1)
            i = 1
            for letter2 in word2:
                if letter1 == letter2:
                    curr[i] = prev[i - 1]
                else:
                    curr[i] = min(prev[i - 1], curr[i - 1], prev[i]) + 1
                i += 1
            prev = curr
            del curr
        return prev[len2]
