"""
Find Unique Binary String.

Дан массив nums, содержащий n уникальных бинарных строк длины n. Найти строку,
которая не появляется в массиве nums. 1 <= n <= 16.

Отсортируем массив и будем перебирать все числа от 0 до 2 ** n, это числа,
которые можно представить в виде строки длины n. Как только текущее число
не совпало с десятичной версией строки в массиве, выходим из цикла. Если
цикл дошел до конца, то текущее число остановится на отметке 1 больше, чем
максимум в массиве. В этом случае curr все равно будет удовлетворять условию,
так как размер массива всегда строго больше n.

Лучшее решение: 0 ms, 19.28 Mb
#array #sorting #string
"""


class Solution:

    def findDifferentBinaryString(self, nums: list[str]) -> str:
        n = len(nums)
        nums.sort()
        curr = 0
        for i in range(n):
            num = int(nums[i], 2)
            if curr != num:
                break
            curr += 1
        bin_str = bin(curr)[2:]
        return f'{bin_str:0>{n}}'
