"""
Missing Number.

Дан массив nums размера n, содержащий n уникальных чисел из диапазона [0, n].
Найти число этого диапазона, которого нет в массиве.

Если бы в массиве были все целые числа из отрезка [0, n], то их сумма
равнялась бы n * (n + 1) // 2 по формуле суммы для первых членов арифметичской
прогрессии. Мы знаем, что какого-то одного числа нет, значит реальная сумма
чисел массива меньше ожидаемой как раз на это число.

Лучшее решение: 0 ms, 20.45 Mb
#array #math
"""


class Solution:

    def missingNumber(self, nums: list[int]) -> int:
        n = len(nums)
        total = n * (n + 1) // 2
        return total - sum(nums)
