"""
Delete Characters to Make Fancy String.

Необходимо удалить некоторые символы так, чтобы подряд стояло не более 2-х
одинаковых сиволов.

Будем хранить значение предыдущего символа prev и счетчик повторений cnt.
Если новый символ не равен предыдущему, то обновляем значение prev, ставим
счетчик на 1, а символ заносим в ответ. Если символ повтояется, то увеличиваем
счетчик на 1, добавляем символ, если значение счетчика не превосходит 2.

Лучшее решение: 160 ms, 19.72 Mb
"""


class Solution:

    def makeFancyString(self, s: str) -> str:
        ans = []
        prev = s[0]
        cnt = 0
        for e in s:
            if e != prev:
                prev = e
                cnt = 1
                ans.append(e)
            else:
                cnt += 1
                if cnt < 3:
                    ans.append(e)
        return ''.join(ans)
