"""
Minimum Time to Type Word Using Special Typewriter.

Строчные буквы английского алфавита расположены на колесе. За 1 секунду можно
перейти на следующую букву по часовой или против часовой стрелки или напечатать
символ, на котором указатель находится в данный момент. Изначально указатель
стоит на букве 'a'. Найти минимальное количество секунд, чтобы напечатать
заданное слово word.

Так как каждый символ в слове нужно напечатать, то ответ точно не меньше длины
слова. Затем нужно прибавить секунды на сдвиг указателя с 'a' на первый символ
слова. Делаем это по той же логике, что и при сдвиге от символа к символу
внутри слова. Пусть curr - код текущого символа, after - код следующого.
Сначала рассмотрим движение по часовой стрелке. Если следующий символ
находится правее текущего на прямой, то cwise = after - curr. Если он
находится левее, то нужно сложить расстоние от curr до конца прямой (символ
'z' на колесе) и прибавить расстояние от начала (символ 'a') до after,
получим cwise = 26 + (after - curr). В одно выражение это можно записать как
(after - curr) % 26. При движении против часовой стрелки все наоборот. Если
следующий символ находится левее текущего, то ccwise = curr - after. Если
он правее, то нужно сложить расстояние от текущего символа до символа 'a'
и от символа 'z' до следующего символа, получим ccwise = 26 + (curr - after).
Одним выражением - (curr - after) % 26. К ответу прибавляем минимум из cwise
и ccwise. Повторяем эту операцию при сдвиге с 'a' на первый символ слова,
а также при переходе от символа к символу.

Лучшее решение: 0 ms, 19.18 Mb
#string #greedy
"""


class Solution:

    def minTimeToType(self, word: str) -> int:
        n = len(word)
        ans = n
        start, first = ord('a'), ord(word[0])
        ans += min((first - start) % 26, (start - first) % 26)
        for i in range(n - 1):
            curr, after = ord(word[i]), ord(word[i + 1])
            cwise = (after - curr) % 26
            ccwise = (curr - after) % 26
            ans += min(cwise, ccwise)
        return ans
