"""
Maximum 69 Number.

Дано число, состоящее только из девяток и шестерок. Найти наибольшее число,
которое можно получить из исходного, заменив ровно одну цифру на другую,
то есть 9 на 6 или 6 на 9.

Необходимо заменить первое вхождение 6-ки слева. Для этого переводим число
в строку, делаем 1 замену, затем переводим обратно в целое число.

Лучшее решение: 0 ms, 17.63 Mb
"""


class Solution:

    def maximum69Number(self, num: int) -> int:
        return int(str(num).replace('6', '9', 1))
