"""
Number of Steps to Reduce a Number in Binary Representation to One.

Дана строка s, представляющая собой бинарную запись большого числа (длина
строки может составлять до 500 символов). Найти количество шагов, необходимое
для приведения этого числа к единице по следующим правилам:
- если текущее число нечетное, то нужно добавить к нему 1.
- если текущее число четное, то его нужно поделить на 2.

Так как число достаточно большое, то его не перевести в десятичную запись
для выполнения операций. Поэтому будем работать с битами. Идем от младшего
бита к старшему, то есть справа налево, и считаем количество операций для
удаления каждого из них. Начнем с младшего бита. Если он равен 1, то число
нечетное, значит сначала нужно добавить к нему 1, а затем поделить на 2,
в итоге получаем 2 операции на бит, а также запоминаем единицу на перенос
от операции сложения. Если бит равен 0, то просто делим на 2, то есть плюс
1 операция без последующих переносов. Таким образом, на примере младшего
бита видны ситуации bit = 1, shift = False и bit = 0, shift = False. Осталось
определить порядок действий для двух других возможных вариантов. Если bit = 1
и shift = True, то текущий бит уже равен 0, то есть на него нужна 1 операция,
shift остается на True. Если bit = 0 и shift = True, то текущей бит равен 1,
поэтому для него нужны 2 операции, shift остается на True. Итого:
- bit = 1, shift = False: ans += 2, shift = True
- bit = 1, shift = True: ans += 1, shift = True
- bit = 0, shift = False: ans += 1, shift = False
- bit = 0, shift = True: ans += 2, shift = True

Отдельно обработаем старший бит, так как в ситуации bit = 1, shift = False
в ответ попадут 2 лишние операции на удаление единицы. Если к моменту выхода
из цикла shift = False, то как раз осталась единица и ответ получен. Если
shift = True, то осталась двойка, поэтому нужно сделать операцию деления,
то есть к ответу добавляется 1.

Лучшее решение: 0 ms, 19.28 Mb
#bit_manipulation #string #simulation
"""


class Solution:

    def numSteps(self, s: str) -> int:
        n = len(s)
        ans = 0
        shift = False
        for i in range(n - 1, 0, -1):
            if s[i] == '1':
                if shift:
                    ans += 1
                else:
                    ans += 2
                shift = True
            else:
                if shift:
                    ans += 2
                else:
                    ans += 1
        if shift:
            return ans + 1
        return ans
