"""
Check if a String Contains All Binary Codes of Size K.

Дана бинарная строка и целое положительное число k не больше 20. Проверить,
что строка содержит все возможные комбинации из k битов.

Так как количество битов фиксировано, то используем метод скользящего окна.
Будем идти слева направо и считать уникальные значения. Всего разных чисел
из k бит должно быть 2 ** k. Чтобы не учитывать дубликаты создаем массив
visited размера 2 ** k. Он подходит для задачи, так как нужно проверить
наличие чисел на каждом индексе. Можно использовать set, но с ним код работает
почти в 2 раза медленнее. Берем первое окно, переводим его в десятичное число,
ставим на нужном индексе True. При сдвиге окна выполняем битовый сдвиг текущего
числа влево на 1, обнуляем старший бит и прибавляем новый бит из строки. Если
такого числа раньше не было, то помечаем его в массиве visited и увеличиваем
счетчик на 1. Если счетчик стал равен максимальному количеству уникальных
чисел, то возвращаем True.

Лучшее решение: 145 ms, 27.87 Mb
#sliding_window #bit_manipulation #string
"""


class Solution:

    def hasAllCodes(self, s: str, k: int) -> bool:
        n = len(s)
        if k > n:
            return False
        total = 1 << k
        curr = int(s[:k], 2)
        visited = [False] * total
        visited[curr] = True
        cnt = 1
        mask = total - 1
        for e in s[k:]:
            curr = (curr << 1 & mask) + int(e)
            if not visited[curr]:
                cnt += 1
                visited[curr] = True
                if cnt == total:
                    return True
        return False
