"""
Four Divisors.

Дан массив целых чисел. Найти сумму делителей тех чисел, у которых существует
ровно 4 уникальных делителя.

Общая идея в том, чтобы для каждого числа найти его делители, производя перебор
до корня этого числа. Все числа деляется на 1, поэтому сразу заносим ее в
список делителей и начинаем поиск от 2, что позволяет исключить единицы в
массиве. Если нашли уже 3 делителя для числа, то выходим из цикла, так как
всего у этого числа уже минимум 6 делителей (другие 3 получаются делением
числа на найденные значения). Для чисел с 2-мя найденными делителями
дополнительно проверяем, что деление на 2-й делитель (то есть тот, который
не равен 1) не дает его самого. Например, для 4 divs = [1, 2], но при делении
на 2 получаем двойку, которая уже есть в divs, поэтому этот вариант не
подходит. При прохождении дополнительной проверки добавляем сумму делителей
к ответу.

Лучшее решение: 107 ms, 18.71 Mb
#array #math
"""


class Solution:

    def sumFourDivisors(self, nums: list[int]) -> int:
        ans = 0
        for num in nums:
            divs = [1]
            cnt = 1
            for d in range(2, int(num ** 0.5) + 1):
                if num % d == 0:
                    divs.append(d)
                    cnt += 1
                    if cnt > 2:
                        break
            if len(divs) == 2 and num // divs[1] != divs[1]:
                ans += sum(divs) + num // divs[1] + num
        return ans


res = Solution()
nums = [21, 4, 7]
print(res.sumFourDivisors(nums))
