"""
Check if There is a Valid Path in a Grid.

Дано поле grid размером n * m, каждая ячейка которого представляет собой
участок дороги, соединияющий какие-то ячейки. Всего есть 6 вариантов:
- 1: соединяет левую и правую ячейку.
- 2: соединяет верхнюю и нижнюю ячейку.
- 3: соединяет левую и нижнюю ячейку.
- 4: соединяет правую и нижнюю ячейку.
- 5: соединяет левую и верхнюю ячейку.
- 6: соединяет правую и верхнюю ячейку.
Путь начинается в ячейке (0, 0). Необходимо установить, есть ли путь до
ячейки (n - 1, m - 1).

В двумерном поле можно двигаться в одном из четырех направлений: восток (0),
юг (1), запад (2), север (3). В массиве shift для каждого направления задаем
кортежи сдвига по строке и столбцу. При переходе к следующей ячейке нужно
проверить 3 условия: следующая ячейка лежит в границах поля, участок дороги
в ней может быть соединен с текущим и ячейка не посещалась ранее, то есть
не образуется цикл. Для проверки первого условия достаточно убедиться, что
координаты после сдвига находятся в диапазонах [0...n - 1] и [0...m - 1].
Для проверки второго условия создадим массив wrong_ways, в котором для каждого
направления зададим кортежи неподходящих типов дорог. Для третьего условия
будем создавать массив visited и помечать посещенные ячейки. После перехода
на следующую ячейку нужно обновить направление движения. Чтобы не прописывать
все варианты через if-else, создадим двумерный массив d_way_map, где
d_way_map[i][j] - направление движения после перехода на j-й тип дороги с i-го
направления. Если дошли до правого нижнего угла, то путь существует.

Начальное направление идет на восток, если в ячейке (0, 0) тип 1 или 6, и
на юг, если тип 2 или 3. Если тип 5, то пути нет, так как сразу выходим за
пределы поля. Если тип 4, то можно двигаться как на восток, так и на юг.

Лучшее решение: 76 ms (98.88 %), 23.00 (99.63 %)
#matrix #simulation #array
"""


class Solution:

    def hasValidPath(self, grid: list[list[int]]) -> bool:
        n, m = len(grid), len(grid[0])
        shift = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        wrong_ways = [(2, 4, 6), (1, 3, 4), (2, 3, 5), (1, 5, 6)]
        d_way_map = [
            [0, 0, 0, 1, 0, 3, 0],
            [1, 1, 1, 1, 1, 2, 0],
            [2, 2, 2, 2, 1, 2, 3],
            [3, 3, 3, 2, 0, 3, 3],
        ]

        def find_way(d: int) -> bool:
            visited = [[False] * m for _ in range(n)]
            i = j = 0
            while not (i == n - 1 and j == m - 1):
                visited[i][j] = True
                i += shift[d][0]
                j += shift[d][1]
                cond = (
                    not (0 <= i < n and 0 <= j < m)
                    or grid[i][j] in wrong_ways[d]
                    or visited[i][j]
                )
                if cond:
                    return False
                d = d_way_map[d][grid[i][j]]
            return True

        start = grid[0][0]
        if start in [1, 6]:
            return find_way(0)
        if start in [2, 3]:
            return find_way(1)
        if start == 4:
            return find_way(0) or find_way(1)
        return False
