"""
Sum of K-Digit Numbers in a Range.

Даны три целых числа l, r и k. Найти сумму всех чисел, состоящих ровно из k
цифр, в которых каждая цифра выбирается из отрезка [l, r]. Вернуть сумму по
модулю 10 ** 9 + 7.

Если выписать все варианты для небольшого диапазона [l...r] и малого числа
цифр k, то можно заметить, что общая сумма формируется как произведение трех
чисел a, b, c:
- a - сумма всех цифр на отрезке [l, r];
- b - количество всех возможных вариантов для какой-то одной начальной цифры,
  это количество равно (r - l + 1) ** (k - 1);
- c - сумма степеней десятки от числа 1 до 10 ** (k - 1), что по формуле суммы
  первых n членов геометрической прогрессии равно (10 ** k - 1) // 9.

Сложность представляет расчет значений в больших степенях (1 <= k <= 10 ** 9)
и взятие модуля. Для возведения в степень используем алгоритм слева направо,
в котором показатель степени представляется в бинарном виде, а на каждом шаге
берется модуль от текущего результата. Этот алгоритм пригодится и для
нахождения степени десятки. Только вместо деления на 9 будм делать умножение
на обратный элемент. Модуль равен 10 ** 9 + 7, это простое число, поэтому
обратным элементом будет 9 ** (10 ** 9 + 5) по малой теореме Ферма. Затем
перемножаем полученные значения и берем модуль после каждого действия.

Лучшее решение: 4 ms, 19.29 Mb
#math
"""


class Solution:

    def sumOfNumbers(self, l: int, r: int, k: int) -> int:

        def exponentiation(n: int, degree: int, mod: int):
            ans = 1
            size = degree.bit_length()
            curr = 1 << size
            for _ in range(size):
                curr >>= 1
                ans = (ans ** 2) % mod
                if degree & curr:
                    ans = (ans * n) % mod
            return ans

        mod = 10 ** 9 + 7
        rangeSum = sum(range(l, r + 1))
        varCnt = exponentiation(r - l + 1, k - 1, mod)
        geomSum = (
            ((exponentiation(10, k, mod) - 1) % mod)
            * exponentiation(9, mod - 2, mod)
            % mod
        )
        return ((varCnt * rangeSum) % mod) * geomSum % mod
