"""
N-Repeated Element in Size 2N Array.

Дан массив целых неотрицательных чисел размером 2 * n, в котором ровно n + 1
уникальный элемент. Один из элементов повторяет ровно n раз. Необходимо найти
этот элемент.

Можно посчитать вхождение каждого элемента с помощью Counter и выбрать то,
у которого частота будет больше 1. Но можно поступить иначе и добавить раннюю
остановку. Заведем множество s и пойдем последовательно по элементам массива.
Если элемент уже есть в множестве, то это и будет ответ, так как все остальные
значения встречаются ровно 1 раз. В общем случае, заносим элемент в множество
и переходм в следующему числу. Вычислительная сложность одинаковая, но во
втором случае меньше хранимым данных и возможен ранний выход из цикла, без
прохода по всем элементам, что ускоряет работу.

Лучшее решение: 0 ms, 18.62 Mb
#hash_table #array
"""


class Solution:

    def repeatedNTimes(self, nums: list[int]) -> int:
        s = set()
        for num in nums:
            if num in s:
                return num
            s.add(num)
