"""
Largest Perimeter Triangle.

Дан массив целых чисел. Найти наибольший периметр треугольника, который можно
получить, используя 3 числа как длины его сторон. Если нельзя собрать хотя бы
один треугольник, то вернуть 0.

Сортируем массив в порядке убывания и идем по нему окном размера 3. nums[i]
будет самой большой стороной. Если она не меньше суммы двух соседних чисел,
то эту сторону нельзя использовать в треугольнике, так как остальные варианты
сторон еще меньше. В ином случае, это будет ответом. Даже если в nums[i]
подходят и другие комбинации сторон, то из-за сортировки массива можно точно
сказать, что они не больше 2-х соседних чисел и не улучшат ответ.

Лучшее решение: 11 ms, 18.69 Mb
#sorting #math
"""


class Solution:

    def largestPerimeter(self, nums: list[int]) -> int:
        nums.sort(reverse=True)
        for i in range(len(nums) - 2):
            if nums[i] < nums[i + 1] + nums[i + 2]:
                return sum(nums[i:i + 3])
        return 0
