"""
Robot Collisions.

На линии расположены n роботов. Для каждого робота известна его позиция,
уровень здоровья и направление движения. Роботы начинают двигаться
одновременно с равной скоростью. При столкновении робот с меньшим уровнем
здоровья погибает, а кол-во очков здоровья второго робота уменьшается на 1.
Если у роботов одинаковый уровень здоровья, то они оба погибают. По исходным
данным вернуть массив значений уровня здоровья для выживших роботов. Порядок
ответа должен совпадать с порядком указания позиций во входных данных.

Сначала отсортируем роботов по их позициям и сохраним обновленный порядок
индексов в массиве pos. Заводим стек и идем по этому массиву. Если робот
движется вправо, то есть вероятность, что он столкнется с кем-то из следующих
роботов, которые пойдут влево. Пока кладем индекс этого робота в стек. Если
робот движется влево, то он сталкивается как минимум с последним роботом из
стека, если стек не пуст. Убираем роботов с вершины стека, пока их здоровье
меньше здоровья текущего робота, при этом уменьшая текущий уровень здоровья
на 1. Если после этого стек опустел, то нынешний робот выживет, так как ему
навстречу никто не движется, а других роботов он не догонит из-за равенства
скоростей. В массив survived для нужного индекса заносим оставшийся уровень
здоровья. Если стек не пуст и уровень здоровья последнего робота совпадает
с текущим, то погибают оба, из стека удаляем последний элемент. Если уровень
здоровья последнего робота выше, чем текущий, то погибнет только текущий
робот, а уровень здоровья последнего робота снизится на 1. Отражаем это в
массиве healths. Все роботы, оставшиеся в стеке после цикла, выживают, поэтому
отмечаем их в массиве survived. Из этого массива берем все ненулевые значения
для ответа.

Лучшее решение: 117 ms, 42.13 Mb
#stack #array #sorting
"""


class Solution:

    def survivedRobotsHealths(
        self,
        positions: list[int],
        healths: list[int],
        directions: str,
    ) -> list[int]:
        survived = [0] * len(positions)
        stack = []
        pos = [e[0] for e in sorted(enumerate(positions), key=lambda e: e[1])]
        for idx in pos:
            health = healths[idx]
            direction = directions[idx]
            if direction == 'R':
                stack.append(idx)
            else:
                while stack and health > healths[stack[-1]]:
                    stack.pop()
                    health -= 1
                if not stack:
                    survived[idx] = health
                elif health == healths[stack[-1]]:
                    stack.pop()
                else:
                    healths[stack[-1]] -= 1
        for idx in stack:
            survived[idx] = healths[idx]
        return [e for e in survived if e != 0]
