"""
Longest Common Prefix.

Дан массив строк strs. Найти максимальный общий префикс для всех слов в
массиве.

Изначально будем считать ответом первое слово в массиве. Общий префикс точно
не может быть длиннее его, значит проверка будет проходить внутри заданного
интервала. Определим right как индекс первого символа, где было найдено
отличие. Изначально right равен длине первого слова. Для каждого следующего
слова выполняем:
- если длина слова меньше right, то right = len(word), так как общий префикс
  не может превышать длину какого-либо слова;
- ставим указатель i в начало слова и проходим циклом по всем буквам;
- если i-я буква слова совпадает с i-й буквой текущего ответа, то сдвигаем
  указатель на 1 вправо, иначе - фиксируем right на i и выходим из цикла.
В качестве ответа возвращаем все символы массива ans от начала до right.

Лучшее решение: 0 ms (100%), 19.29 (72.75%)
#string
"""


class Solution:

    def longestCommonPrefix(self, strs: list[str]) -> str:
        ans = list(strs[0])
        right = len(ans)
        for word in strs:
            i = 0
            right = min(right, len(word))
            while i < right:
                if word[i] == ans[i]:
                    i += 1
                else:
                    right = i
                    break
        return ''.join(ans[:right])
