"""
Valid Parentheses.

Проверить, является ли строка правильной скобочной последовательностью.

Заведем стек, в котором будем хранить открытые на текущий момент скобки.
Если встретили закрывающую скобку, то проверяем, что стек не пуст и последняя
открытая скобка соответствует текущей закрывающей. Если это так, то закрываем
эту открытую скобку, то есть удаляем ее из стека. В ином случае, возвращаем
False. После прохода по всем элементам строки, проверяем, что стек пуст.

Лучшее решение: 0 ms, 17.78 Mb
"""


class Solution:

    def isValid(self, s: str) -> bool:
        stack = []
        d = {
            ')': '(',
            ']': '[',
            '}': '{',
        }
        for e in s:
            if e in {'(', '[', '{'}:
                stack.append(e)
            else:
                if stack and stack[-1] == d[e]:
                    stack.pop()
                else:
                    return False
        return len(stack) == 0
