"""
Plus One.

Большое число представлено в виде массива его цифр. Необходимо добавить к
этому числу единицу и вернуть результат.

Самую большую сложность представляют девятки, так как в этом случае необходимо
увеличить и разряд перед ними. Ставим указатель idx на конец массива и идем
влево, пока под указателем будет стоять 9. На каждом шаге меняем цифру под
указателем на 0. После цикла указатель может выйти за пределы массива, если
число состояло только из девяток. В этом случае нужно добавить единицу в
начало массива. Если указатель не стал меньше 0, то просто увеличиваем
значение под ним на 1.

Лучшее решение: 0 ms, 17.13 Mb
#array #math
"""


class Solution:
    def plusOne(self, digits: list[int]) -> list[int]:
        idx = len(digits) - 1
        while idx >= 0 and digits[idx] == 9:
            digits[idx] = 0
            idx -= 1
        if idx < 0:
            return [1] + digits
        digits[idx] += 1
        return digits
