"""
Climbing Stairs.

Найти количество способов попасть на ступеньку n при условии, что за один шаг
можно подняться на 1 или 2 ступеньки.

Используем динамическое программирование. Ответ для текущего шага равен сумме
ответов с предыдущего и позапрошлого шагов.

Лучшее решение: 0 ms, 17.52 Mb
#dynamic_programming
"""


class Solution:

    def climbStairs(self, n: int) -> int:
        dp = [1] * (n + 1)
        dp[1] = 1
        for i in range(2, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2]
        return dp[n]
