"""
Find All Anagrams in a String.

Даны две строки s и p. Найти все индексы в строке s, с которых начинаются
анаграммы строки p.

Используем метод скользящего окна переменной длины. Предварительно посчитаем
вхождение каждого символа в строке p и сохраним результат в словарь cnt.
Ставим левый и правый указатели, start и i, на 0 и начинаем движение вправо.

Если нового символа нет в словаре cnt, то есть он вообще не встречается в
строке p, то любая подстрока s, которая начинается с индекса в интервале
[start...i-1] и заканчивается на i, не может быть анаграммой p. Поэтому
сдвигаем start на позицию i + 1 и очищаем словарь curr, в котором считаем
количество символов на текущем участке от start до i.

Если новый символ e есть в cnt, но curr[e] уже равно cnt[e], то это вхождение
уже лишнее и не дает анаграмму. В этом случае нужно удалить первое вхождение
этого символа слева, чтобы продолжить движение. Сдвигаем start, пока
s[start] != e, и уменьшаем число вхождений выпавших из окна элементов в словаре
curr. После сдвига переводим start еще на 1 вправо.

Если новый символ есть в cnt и curr[e] < cnt[e], то увеличиваем число вхождений
e на 1. Если на этом шаге i - start + 1 == len(p), то есть окно стало равно
длине строки p, то мы нашли анаграмму, поэтому добавляем start в ответ. Для
дальнейшго движения сдвигаем start на 1 вправо и удаляем одно вхождение
выпавшего символа.

Лучшее решение: 19 ms, 20.14 Mb
#sliding_window #hash_table #string
"""
from collections import Counter


class Solution:

    def findAnagrams(self, s: str, p: str) -> list[int]:
        cnt = Counter(p)
        curr = {}
        length = len(p)
        start = i = 0
        ans = []
        for e in s:
            if e not in cnt:
                curr = {}
                start = i + 1
            elif e in curr and curr[e] == cnt[e]:
                toDel = s[start]
                while toDel != e:
                    curr[toDel] -= 1
                    start += 1
                    toDel = s[start]
                start += 1
            else:
                curr[e] = curr.get(e, 0) + 1
                if i - start + 1 == length:
                    ans.append(start)
                    curr[s[start]] -= 1
                    start += 1
            i += 1
        return ans
