"""
Minimum Moves to Equal Array Elements II.

Дан массив целых чисел nums. За один ход можно увеличить или уменьшить любой
элемент массива на 1. Найти минимальное количество ходов, за которое можно
сделать все элементы равными.

Для минимизации кол-ва дейтсвий имеет смысла изменять все элементы к среднему
значению. Среднее арифметическое не подходит, так как сильно зависит от
разброса значений. Например, nums = [1, 1, 10], avg = 4. Получаем 3 * 2 + 6
= 12 ходов. Среднее смещено, так как 10 >> 1. Лучше использовать медиану,
то есть элемент в середине отсортированного массива. В примере это будет 1
и нужно всего 9 ходов, чтобы сместить 10 на 1. Поэтому сортируем массив и
берем элемент посередине как медиану. Если длина массива четная, то медианой
будет округленное до целого числа среднее значение двух элементов посередине.
Суммируем расстояния от всех элементов до медианы для получения ответа.

Лучшее решение: 0 ms (100%), 20.46 Mb (42.56%)
#array #math #sorting
"""


class Solution:

    def minMoves2(self, nums: list[int]) -> int:
        nums.sort()
        n = len(nums)
        mid = n // 2
        median = nums[mid]
        if n % 2 == 0:
            median = (nums[mid] + nums[mid - 1]) // 2
        ans = 0
        for i in range(mid):
            ans += median - nums[i]
        for i in range(mid, n):
            ans += nums[i] - median
        return ans
