"""
Two Furthest Houses With Different Colors.

Дан массив colors, где colors[i] - целое положительное число, задающее цвет
дома. Найти максимальное расстояние между домами разных цветов.

Можно использовать немного улучшенный вариант перебора всех пар. Заведем
переменную stop, которая будет отвечать за границу перебора во внутреннем
цикле. Проходимся по всем элементам массива слева направо, а внутри наоборот
- справа налево до stop, так как нужно максимальное расстоние. Как только
нашли несовпадение цветов, то обновляем stop и ответ и выходим из цикла.
Если stop дошел до конца массива, то прерываем внешний цикл, так как большее
расстоние уже не получить.

Можно использовать линейный подход. Ответом точно будет либо i - 0, либо
n - 1 - i. То есть один из крайних домов в ответе точно задействован. Для
доказательства предположим, что есть пара индексов j и k, 0 < j < k < n - 1,
которые являются ответом. Если в пару к индексу j был выбран k, то значит
colors[j] == colors[n - 1], аналогично в обратную сторону -
colors[0] == colors[k]. Но colors[j] != colors[k], а значит и
colors[0] != colors[n - 1], а расстояние n - 1 > k - j, то есть получили
противоречие. Поэтому проходимся по массиву сначала слева направо, а потом
справа налево, и выбираем наибольший из полученных ответов.

По скорости на случайных данных работают примерно одинаково по времени,
вариант с перебором пар даже быстрее. Но в ситуации, когда пара ровно одна,
вариант с линейной сложностью гораздо быстрее, потому что stop почти не будет
двигаться по ходу цикла.

Лучшее решение: 0 ms, 19.12 Mb
#array #two_pointers #greedy
"""


class Solution:

    def maxDistance_brute_force(self, colors: list[int]) -> int:
        """Вариант с улучшенным перебором пар."""
        n = len(colors)
        ans = 0
        stop = 0
        for i in range(n):
            for j in range(n - 1, stop, -1):
                if colors[i] != colors[j]:
                    ans = max(ans, j - i)
                    stop = j
                    break
            if stop == n - 1:
                break
        return ans

    def maxDistance_greedy(self, colors: list[int]) -> int:
        """Варинат с линейной сложностью."""
        n = len(colors)
        first, last = colors[0], colors[n - 1]
        ans = 0
        for i in range(n):
            if colors[i] != last:
                ans = max(ans, n - 1 - i)
                break
        for j in range(n - 1, -1, -1):
            if colors[j] != first:
                ans = max(ans, j)
                break
        return ans
