"""
Replace Non-Coprime Numbers in Array.

Дан массив целых чисел nums. На каждом шаге выбираются два соседних числа,
которые не являются взаимно простыми, и заменяются наименьшим общим кратным.
Процесс повторяется, пока есть хотя бы одна пара таких чисел. Вывести массив
после завершения процесса.

Порядок замены чисел не влияет на результат, поэтому можно действовать
жадно. В первом варианте идем слева направо, не изменяя исходный массив.
Берем число и соединяем его с соседом справа, если их НОД больше 1.
Продолжаем, пока не дошли до предпоследнего числа в массиве или не НОД стал
равен 1. Также заведем стек для хранения обработанных значений. Когда
максимально ушли вправо, полученное число соединяем с элементом на вершине
стека, если их НОД больше 1. Повторяем этот процесс, пока стек не пуст
и НОД больше 1. Полученный результат кладем на вершину стека. После прохода
по всем элементам nums стек и будет ответом.

Во втором варианте идем справа налево и меняем массив nums. Берем последний
элемент nums и максимально присоединяем к нему все числа слева, удаляя их из
массива. Полученные числа кладем в стек, в nums записывается стек. Повторяем
этот процесс, пока при проходе происходит хотя бы одно объединение элементов.
Если его нет, то возвращаем стек. Здесь важно знать количество проходов по
циклу. Если оно нечетное, то стек надо развернуть.

Лучшее решение: 141 ms, 31.56 Mb (1-е решение более понятное и не меняет
массив)
#math #stack #array
"""
from math import gcd, lcm


class Solution:

    def replaceNonCoprimes(self, nums: list[int]) -> list[int]:
        """141 ms, 31.56 Mb"""
        n = len(nums)
        i = 0
        stack = []
        while i < n:
            curr = nums[i]
            while i < n - 1 and gcd(curr, nums[i + 1]) > 1:
                curr = lcm(curr, nums[i + 1])
                i += 1
            while stack and gcd(curr, stack[-1]) > 1:
                curr = lcm(curr, stack.pop())
            stack.append(curr)
            i += 1
        return stack

    def replaceNonCoprimes2(self, nums: list[int]) -> list[int]:
        """119 ms, 29.14 Mb"""
        out_cnt = 0
        while True:
            stack = []
            is_change = False
            while nums:
                curr = nums.pop()
                while nums and gcd(curr, nums[-1]) > 1:
                    curr = lcm(curr, nums.pop())
                    is_change = True
                stack.append(curr)
            out_cnt += 1
            if not is_change:
                if out_cnt % 2:
                    return stack[::-1]
                return stack
            nums = stack
