"""
Alice and Bob Playing Flower Game.

Между Алисой и Боб 2 ряда из цветов: в первом k1 цветов, во втором - k2.
k1 находится на отрезке [1, n], k2 - на отрезке [1, m]. На каждом ходу игрок
берет цветок из любого ряда. Если в конце хода ни на одном из рядов не
осталось цветов, то игрок, сделавший этот ход, побеждает. Алиса ходит первой.
Найти число различных сочетаний количества цветов на рядах, при которых
победит Алиса.

Алиса побеждает в том случае, если общее количество цветов на рядах нечетное.
Для этого количество цветов на одном ряду должно быть четным, на другом
- нечетным. На ряду 1 может быть n // 2 четных вариантов количества, к каждому
из них можно добавить любое нечетное количество на ряду 2, то есть m - m // 2.
Верно и противоположное. В итоге получаем
n // 2 * (m - m // 2) + (n - n // 2) * (m // 2).

Лучшее решение: 0 ms, 17.78 Mb
"""


class Solution:

    def flowerGame(self, n: int, m: int) -> int:
        even_n = n // 2
        even_m = m // 2
        return even_n * (m - even_m) + even_m * (n - even_n)
