"""
Rectangle Area.

Даны 2 прямоугольника на плоскости. Найти общую площадь, покрываему этими
прямоугольниками.

Общая площадь равна сумме площадей прямоугольников за вычетом площади их
пересечения. Площадь пересечения равна произведению длин отрезков пересечения
по X и Y. Есть 4 варианта пересечения отрезков на прямой X:
- Второй отрезок частично внутри первого: bx1 > ax1 and bx2 > ax2, [bx1, ax2]
- Первый отрезок частично внутри второго: bx1 < ax1 and bx2 < ax2, [ax1, bx2]
- Второй отрезок внутри первого: bx1 > ax1 and bx2 < ax2, [bx1, bx2]
- Первый отрезок внутри второго: bx1 < ax1 and bx2 > ax2, [ax1, ax2]
В каждом из этих случаев отрезок пересечения определяется как
[max(ax1, bx2), min(ax2, bx2)]. Если пересечения нет, то вторая координата
такого отрезка будет меньше первой. Аналогично для оси Y. Определяем отрезки
пересечения по осям (0, если пересечения нет), находим их произведение и
вычитаем его из суммы площадей прямоугольников.

Лучшее решение: 0 ms, 17.70 Mb
#math #geometry
"""


class Solution:

    def computeArea(
        self,
        ax1: int,
        ay1: int,
        ax2: int,
        ay2: int,
        bx1: int,
        by1: int,
        bx2: int,
        by2: int,
    ) -> int:
        s1 = (ax2 - ax1) * (ay2 - ay1)
        s2 = (bx2 - bx1) * (by2 - by1)
        scross = (
            max(0, min(ax2, bx2) - max(ax1, bx1))
            * max(0, min(ay2, by2) - max(ay1, by1))
        )
        return s1 + s2 - scross
