"""
Search a 2D Matrix II.

Дана матрица целых чисел размера m на n. Числа в каждой строке и каждом столбце
отсортированы по возрастанию. Проверить, есть ли число target в этой матрице.

Тут возможны несколько подходов. Самым простым будет просмотр каждой ячейки
матрицы и сверка значения с target, это займет O(m * n). Можно запускать
бинарный поиск для каждой строчки, тогда время сократится до O(m * log(n)),
но этот подход тоже не учитывает сортировку значений по столбцам. Можно
запускать бинырный поиск по диагонали x = y. В этом варианте ищем первое
значение, которое больше или равно target. Если равно, то поиск заканчивается.
В ином случае из зоны поиска исключается прямоугольник, левый верхний угол
которого находится в найденной точке, потому что все значения в нем уже
заведомо больше нужного. Также не смотрим на прямоугольник с правым нижним
углом на предыдущем значении по диагонали, так как там все значения меньше.
То есть получаем 2 новых прямоугольника, для которых снова нужно проводить
проверку по диагонали. Можно это все делать внутри рекурсии, а можно через
явный стек. Проход по диагоналям вырождается в линейный случай, если в
прямоугольнике остается одна строка или один столбец. Работает немного
быстрее подхода с бин. поиском по каждой строке.

А самым простым вариантом является движение из правого верхнего угла. Если
target больше текущего элемента, то идем вниз, если меньше - направо, если
равно - поиск окончен. Этот вариант работает гораздо быстрее.

Лучшее решение: 143 ms, 25.61 Mb
#binary_search #matrix
"""


class Solution:

    def diag_bin_search(
        self,
        x1: int,
        y1: int,
        x2: int,
        y2: int,
        matrix: list[list[int]],
        target: int,
    ) -> int:
        left = x1
        right = x1 + min(x2 - x1, y2 - y1)
        while left < right:
            mid = (left + right) // 2
            e = matrix[mid][y1 + mid - x1]
            if e >= target:
                right = mid
            else:
                left = mid + 1
        return right

    def searchMatrix(self, matrix: list[list[int]], target: int) -> bool:
        m = len(matrix)
        n = len(matrix[0])
        stack = [(0, 0, m, n)]
        while stack:
            x1, y1, x2, y2 = stack.pop()
            if x1 < x2 and y1 < y2:
                pos = self.diag_bin_search(x1, y1, x2, y2, matrix, target)
                if pos < m and matrix[pos][y1 + pos - x1] == target:
                    return True
                stack.append((x1, y1 + pos - x1, pos, y2))
                stack.append((pos, y1, x2, y1 + pos - x1))
        return False

    def searchMatrix2(self, matrix: list[list[int]], target: int) -> bool:
        m = len(matrix)
        n = len(matrix[0])
        i, j = 0, n - 1
        while i < m and j > -1:
            e = matrix[i][j]
            if e == target:
                return True
            if target > e:
                i += 1
            else:
                j -= 1
        return False
