"""
Perfect Squares.

Найти минимальное количество квадратов натуральных чисел, сумма которых дает
заданное число n.

Используем динамическое программирование. dp[i] - минимальное количество
чисел для получения текущего значения. Изначально dp - массив целых чисел
от 0 до n включительно, то есть необходимое количество единиц для ответа.
Во внешнем цикле перебираем числа от 2 до корня из n включительно, так как
квадраты больших чисел заведомо не подходят. Во внутреннем цикле идем от
начала массива и смотрим на значение dp[j + num]. Если оно больше dp[j] + 1,
т.е. минимального количества чисел для получения текущего ответа плюс i ** 2,
то меняем его на dp[j + 1]. Проход слева направо позволяет учесть многократное
использование одного числа. Ответ будет в dp[n].

Лучшее решение: 1125 ms, 19.78 Mb
#dynamic_programming #array
"""


class Solution:

    def numSquares(self, n: int) -> int:
        dp = list(range(n + 1))
        for i in range(2, int(n ** 0.5) + 1):
            num = i ** 2
            for j in range(n - num + 1):
                if dp[j + num] > dp[j] + 1:
                    dp[j + num] = dp[j] + 1
        return dp[n]
