"""
Find the Duplicate Number.

В массиве длины n + 1 все числа являются целыми и находятся в диапазоне [1, n].
Какое-то одно число повтоярется 2 и более раза. Найти это число.

Можно отсортировать массив, пройтись по нему и найти повторяющееся число,
но тогда сложность будет O(NlogN). Можно посчитать кол-во вхождений каждого
из чисел в массив, но тогда память будет O(N). Мой вариант работает за линейное
время и константную память, но изменяет массив. Идея в том, что если значение
числа не совпадает с номером позиции, то переходим на индекс, равный числу,
сохраняем значение оттуда и ставим туда текущее число. Повторяем процесс,
пока не дойдем до точки начала цикла или пока следующее число не будет равно
текущему, что означает найденный ответ. 31 ms, 33.35 Mb

Вариант с использованием алгоритма Флойда для поиска циклов в связном списке.
Рассматриваем массив как связный список, где значение элемента указывает на
индекс следующего. Например, nums = [3, 1, 3, 4, 2], 0 -> 3 -> 4 -> 2 -> 3.
Точка входа в цикл = ответ. Цикл будет обязательно, так как повторение числа
есть. Используем 2 указателя - черепаху (tortoise) и зайца (hare). Черепаха
за 1 шаг переходит на 1 узел вперед, заяц - на 2. То есть,
toroise = nums[tortoise], hare = nums[nums[hare]]. Двигаем указатели, пока
они не сойдутся. После этого возвращаем черепаху на начальную позицию и
запускаем движение для черепахи и зайца с одинаковой скоростью на 1 узел
вперед. Они встретятся в точка входа в цикл. 27 ms, 33.34 Mb.

Лучшее решение: 27 ms, 33.34 Mb
#two_pointers #array
"""


class Solution:

    def findDuplicate(self, nums: list[int]) -> int:
        """Мой вариант с изменением массива."""
        n = len(nums)
        for i in range(n):
            num = nums[i]
            pos = i + 1
            while num != pos:
                if num == nums[num - 1]:
                    return num
                nums[num - 1], num = num, nums[num - 1]
            nums[i] = num
        return nums[-1]

    def findDuplicate2(self, nums: list[int]) -> int:
        """Вариант от ИИ с алгоритмом Флойда."""
        tortoise = hare = nums[0]
        while True:
            tortoise = nums[tortoise]
            hare = nums[nums[hare]]
            if tortoise == hare:
                break
        tortoise = nums[0]
        while tortoise != hare:
            tortoise = nums[tortoise]
            hare = nums[hare]
        return tortoise
