"""
Binary Watch.

Даны часы, на которых текущее время отображается с помощью зажженных лампочек
дисплея. Для часов предусмотрено 4 лампочки, для минут - 6 лампочек. Лампочка
отвечает за единичный бит в числе. По заданному количеству включенных лампочек
вывести все варианты времени, которые могут показывать часы.

Количество часов не может быть больше 11, поэтому на верхнем дисплее может
гореть не больше 3 лампочек. Количество минут не больше 59, значит на нижнем
дисплее могут гореть только 5 из 6 лампочек. То есть максимально могут гореть
только 8 лампочек, для остальных значений вариантов времени нет. Пусть горят
6 лампочек. Для отображения часов можно использовать от 1 (чтобы на минуты
осталось не больше 5) до 3 лампочек, остальное - на минуты. Если на часы идет
1 лампочка, значит подходят все числа от 0 до 11, у которых ровно один
единичный бит, то есть степени двойки. На минуты остается 5 лампочек, значит
берем числа от 0 до 59, у которых 5 единичиных бит в составе.

Для удобства сразу пройдемся по возможным значениям часов и минут и занесем
для каждого допустимого количества единичных бит десятичные значеия. Затем
в цикле переберем все варианты распределения лампочек на часы и минуты и
сопоставим каждому возможному количеству часов допустимое количество минут.

Лучшее решение: 0 ms, 19.60 Mb
#bit_manipulation
"""


class Solution:

    def readBinaryWatch(self, turnedOn: int) -> list[str]:
        if turnedOn > 8:
            return []
        hours = {k: [] for k in range(4)}
        minutes = {k: [] for k in range(6)}
        for i in range(12):
            cnt = i.bit_count()
            hours[cnt].append(i)
        for i in range(60):
            cnt = i.bit_count()
            minutes[cnt].append(i)
        ans = []
        start = max(0, turnedOn - 5)
        end = min(turnedOn + 1, 4)
        for i in range(start, end):
            left = turnedOn - i
            for hour in hours[i]:
                for minute in minutes[left]:
                    ans.append(f'{hour}:{minute:0>2}')
        return ans
