"""
Maximize Area of Square Hole in Grid.

Дано поле, состоящее из n + 2 горизонтальных и m + 2 вертикальных линий.
Также заданы массивы hBars и vBars, определяющие горизонтальные и вертикальные
линии, которые можно удалить из поля. Найти максимальный размер стороны пустого
квадрата, который можно получить после удаления некоторых линий.

Сначала рассмотрим горизонтальные линии. Задача состоит в получении
максимального пустого пространства, поэтому логично удалить все возможные
линии. После удаления одной линии получаем пространство высотой 2, заключенное
между фиксированными границами. Если удаляемые линии находятся на расстоянии
один друг от друга, то эти пространства накладываются на высоту один. То есть
удаление двух подряд линий даст высоту 3, трех - 4 и т.д. Нужно найти
наибольшую высоту, которую можно освободить. По условию задачи нижняя и верхняя
границы фиксированы и есть минимум одна доступная к удалению линия между ними,
значит высота точно не меньше 2. Проходимся по всем доступным линиям. Если
текущая линия отличается от предыдущей на 1, то увеличиваем текущий размер
пространства на 1 и переходим к следующему элементу. В ином случае, обновляем
максимум и ставим текущее значение на 2. После выхода из цикла также обновляем
максимум.

С вертикальными линиями поступаем аналогично. В итоге получаем максимальные
размеры пустого вертикального и горизонтального пространства. Минимум из этих
значений и будет стороной квадрата. Это значение точно достижимо, так как по
тому направлению, где максимум оказался больше, можно просто не удалять
какие-то из линий. В качестве ответа возвращаем квадрат найденного минимума.

Лучшее решение: 0 ms, 19.22 Mb
#array #sorting
"""


class Solution:

    def getBarMax(self, bars: list[int]):
        curr = 2
        barMax = curr
        for i in range(1, len(bars)):
            if bars[i] - bars[i - 1] == 1:
                curr += 1
            else:
                if curr > barMax:
                    barMax = curr
                curr = 2
        return max(barMax, curr)

    def maximizeSquareHoleArea(
        self,
        n: int,
        m: int,
        hBars: list[int],
        vBars: list[int]
    ) -> int:
        hBars.sort()
        vBars.sort()
        hMax = self.getBarMax(bars=hBars)
        vMax = self.getBarMax(bars=vBars)
        return min(hMax, vMax) ** 2
