"""
Maximum Square Area by Removing Fences From a Field.

Дано поле размером m на n, в котором есть несколько горизонтальных и
вертикальных линий. Найти максимальную площадь квадрата, которую можно
получить после удаления некоторых из этих линий.

Каждая пара линий, включая границы поля, задает размер пустого пространства,
которое можно получить по одной из осей. Подход состоит в том, чтобы найти
нможества всех допустимых вариантов по горизонтали и вертикали и выбрать
максимальное значение, которое есть в обоих множествах. Если такого значения
нет, то квадрат построить нельзя.

Сначала добавим границы поля к массивам линий и отсортируем их. Затем
сформируем множество hSet - значения высоты, которые можно получить удалением
горизонтальных линий. Далее можно сформировать такой же сет для вертикальных
линий, однако в их хранении в памяти нет необходимости. Поэтому проходимся
циклом по каждой паре вертикальных линий и проверяем, есть ли полученный
промежуток в hSet. Если есть и этот промежуток больше уже найденного общего
значения size (изначально 0), то обновляем size. Таким образом, после
прохождения цикла находим нужную сторону квадрата без хранения в памяти всех
других промежутков и без затрат на пересечение множеств. Если найденная
сторона отличная от 0, то возвращаем ее квадрат по модулю, иначе - -1.

Лучшее решение: 1221 ms, 40.10 Mb
#array #hash_table #enumeration
"""


class Solution:

    def maximizeSquareArea(
        self,
        m: int,
        n: int,
        hFences: list[int],
        vFences: list[int],
    ) -> int:
        hFences.append(1)
        hFences.append(m)
        hFences.sort()
        vFences.append(1)
        vFences.append(n)
        vFences.sort()
        hlen = len(hFences)
        vlen = len(vFences)
        hSet = set(
            hFences[j] - hFences[i]
            for i in range(hlen - 1)
            for j in range(i + 1, hlen)
        )
        size = 0
        for i in range(vlen - 1):
            for j in range(i + 1, vlen):
                diff = vFences[j] - vFences[i]
                if diff in hSet and diff > size:
                    size = diff
        if size:
            return size * size % (10 ** 9 + 7)
        return -1
