"""
Sum of Distances.

Дан массив целых неотрицательных чисел nums. Необходимо сформировать массив
arr, где arr[i] - сумма расстояний от индекса i до всех индексов j, если
nums[i] == nums[j].

Сначала сформируем для каждого числа массив индексов, на которых оно находится
в nums. Далее будем идти по каждому такому массиву и вычислять сумму
расстояний. Массив индексов отсортирован по возрастанию (из построения),
поэтому вычисление можно разделить на 2 части. Все индексы левее текущего
будут из него вычитаться, так как они меньше, а из индексов правее наоборот
нужно вычесть текущее значение. Текущее значение тоже будем считать как
находящееся правее. Пусть total - сумма всех элементов массива, size - размер
массива. Для первого значения в массиве все остальные находятся правее, т.е.
из каждого из них нужно вычесть первый индекс. Всего таких значений size штук,
их сумма равна total, поэтому dist = total - idx * size. Для всех следующих
индексов уже будут соседи слева (если size > 1), поэтому будем накапливать
сумму значений в переменной before, а их количество совпадает с позицией
индекса в массиве. Расстояние до всех индексов левее определяется как
dist = idx * j - before. Для конечного значения суммируем результаты для
левой и правой частей.

Лучшее решение: 119 ms (85.83%), 53.18 Mb (83.46%)
#hash_table #prefix_sum
"""


class Solution:

    def distance(self, nums: list[int]) -> list[int]:
        n = len(nums)
        d: dict[int, list[int]] = {}
        for i in range(n):
            num = nums[i]
            if num not in d:
                d[num] = []
            d[num].append(i)
        arr = [0] * n
        for val in d.values():
            size = len(val)
            total = sum(val)
            before = 0
            for j in range(size):
                idx = val[j]
                dist = idx * j - before + total - idx * (size - j)
                arr[idx] = dist
                before += idx
                total -= idx
        return arr
