"""
Find the Prefix Common Array of Two Arrays.

Даны два массива A и B длины n, каждый из которых является перестановкой чисел
от 1 до n. Найти массив C, где C[i] - количество совпадающих значений в
массивах A и B на отрезке [0...i].

Числа от 1 до n есть в каждом массиве и встречаются там ровно по 1 разу,
поэтому для каждого числа можно определить к какому индексу i в массиве C
оно совпадет в A и B. Например, A = [2, 3, 1], B = [3, 1, 2]. Число 1 находится
на позиции 2 в A и на позиции 1 в B, значит как совпадающее оно будет учтено
на позиции 2. Двойка как совпадение также пойдет с позиции 2, тройка - с
позиции 1. То есть для определния этих значений выбираем максимальный индекс
нужного числа среди массивов A и B. Это массив num_pos. Далее для каждого
индекса считаем, сколько чисел становятся совпадающими на нем. Для этого просто
считаем частоту каждого индекса в массиве num_pos и сохраняем значения в
idx_cnt. num_pos имеет размер n + 1, поэтому идем с индекса 1. Также важно
отметить, что в num_pos записаны индексы, когда некоторое число впервые совпало
в подмассивах, но ведь оно будет совпадать и во всех подмассивах после него.
Поэтому преобразуем idx_cnt, прибавляя к каждому текущему значению предыдущее,
формируя массив префиксных сумм.

Лучшее решение: 3 ms (89.54%), 19.23 Mb (73.05%)
#array #prefix_sum
"""


class Solution:

    def findThePrefixCommonArray(
        self,
        A: list[int],
        B: list[int],
    ) -> list[int]:
        n = len(A)
        num_pos = [0] * (n + 1)
        for i in range(n):
            num = A[i]
            num_pos[num] = i
        for j in range(n):
            num = B[j]
            if num_pos[num] < j:
                num_pos[num] = j
        idx_cnt = [0] * n
        for d in range(1, n + 1):
            e = num_pos[d]
            idx_cnt[e] += 1
        for k in range(1, n):
            idx_cnt[k] += idx_cnt[k - 1]
        return idx_cnt
