"""
Minimum Operations to Make a Uni-Value Grid.

Дано двумерное поле размера n * m, состоящее из целых положительных чисел,
а также число x. За один ход можно прибавить или вычесть x из одного из чисел.
Найти минимальное количество ходов, чтобы сделать все числа одинаковыми, или
вернуть -1, если это невозможно.

Пусть итоговое значение каждого числа равно v, текущие числа - a и b, а
расстояния равны v - a и v - b. Если v достижимо, до такие расстояния кратны
x, то есть размеру одного шага. Получаем (v - a) % x = (v - b) % x = 0.
После преобразования можно увидеть, что a % x = b % x = v % x. Таким образом,
числа можно сделать равными, если у них совпадают остатки от деления на x.
При этом и итоговое число должно иметь тот же остаток, поэтому имеет смысл
приводить к одному из элементов матрицы. Для минимизации расстояний лучше
брать медиану. Для четной длины подойдет любое из значений посередине.

Алгоритм:
1. Получаем остаток от деления элемента grid[0][0] на x -> rem.
2. Преобразуем матрицу в одномерный массив nums. У каждого числа проверяем
   остаток от деления на x. Если он не равен rem, то возвращаем -1.
3. Сортируем массив.
4. Определяем серидину массива и берем центральный элемент как медиану.
5. Считаем количество шагов до медианы от каждого из чисел.

Лучшее решение: 135 ms (78.77%), 40.97 Mb (56.85%)
#matrix #array #math #sorting
"""


class Solution:

    def minOperations(self, grid: list[list[int]], x: int) -> int:
        n = len(grid)
        m = len(grid[0])
        rem = grid[0][0] % x
        nums = []
        for i in range(n):
            for j in range(m):
                if grid[i][j] % x != rem:
                    return -1
                nums.append(grid[i][j])
        nums.sort()
        size = n * m
        ans = 0
        mid = size // 2
        median = nums[mid]
        for k in range(mid):
            ans += (median - nums[k]) // x
        for k in range(mid, size):
            ans += (nums[k] - median) // x
        return ans
