"""
Decode the Slanted CipherText.

Есть некоторая исходная строка, которая кодируется с помощью матрицы из
rows строк. Начало строки помещается в левый верхний угол матрицы, а следующие
символы идут по диагонали i = j. Далее заполняется диагональ j - i = 1,
затем j - i = 2 и т.д. Количество столбцов подбирается таким образом, что
последний столбец матрицы не пуст. Пустые клетки матрицы заполняются пробелами.
Закодированная строка получается построчным чтением символом из этой матрицы.
Необходимо восстановить исходную строку по закодированной и числу строк в
матрице. Гарантируется, что решение однозначно. Исходная строка не
заканчивается пробелом.

Количество столбцов в матрице можно посчитать как частное от деления длины
закодированной строки на количество строк. Это верно, так как закодированная
строка представляет собой развернутую в строку матрицу и ее длина совпадает
с количеством элементов в матрице. cols = length // rows. По количеству
столбцов можно найти шаг, которыый нужно сделать от текущего элемента, чтобы
получить следующий в исходной строке. step = cols + 1. Перебираем все элементы
первой строки матрицы, то есть символы от 0 до cols в закодированной строке.
От каждого такого символа идем до конца кодированной строки с заданным шагом
и заносим символы в ответ. Как только получили неполную диагональ, выходим
из цикла, так как по построению все остальные диагонали уже будут заведомо
пустыми. Объединяем символы в ответе и убираем лишние пробелы в конце.

Лучшее решение: 147 ms, 32.38 Mb
#string #simulation
"""


class Solution:

    def decodeCiphertext(self, encodedText: str, rows: int) -> str:
        length = len(encodedText)
        cols = length // rows
        step = cols + 1
        ans = []
        for i in range(cols):
            for j in range(i, length, step):
                e = encodedText[j]
                ans.append(e)
            steps = min(cols - i, rows)
            if steps < rows:
                break
        return ''.join(ans).rstrip()
