"""
Destroying Asteroids

Дано целое положительное число mass, задающее массу планеты, и массив целых
положительных чисел asteroids, где asteroids[i] - масса i-го астероида. При
столкновении планеты с астероидом меньшей массы он сам уничтожается, а его
масса прибавляется к массе планеты. В обратном случае астероид уничтожает
планету. Выяснить, может ли планета пережить столкновение со всеми астероидами
в массиве при условии, что эти столкновения могут идти в любом порядке.

Отсортируем массив астероидов по возрастанию. Последовательно сталкиваем
астероиды с планетой и наращиваем ее массу. Если в какой-то момент масса
окажется меньше астероида, то возвращаем False, так как далее идут только
астероиды с большей массой и столкновение с ними тем более не получится
пережить. Масса астероида не может быть больше 10 ** 5, поэтому если масса
планеты достигла этого значения, то все остальные астероиды точно будут
уничтожены, то есть можно выходить из цикла. Это позволит избежать работы
с числами за пределами 32 бит.

Лучшее решение: 47 ms (97.70%), 33.99 Mb (53.36%)
#array #greedy #sorting
"""


class Solution:

    def asteroidsDestroyed(self, mass: int, asteroids: list[int]) -> bool:
        asteroids.sort()
        for e in asteroids:
            if mass < e:
                return False
            mass += e
            if mass > 10 ** 5:
                break
        return True
