"""
Prime Number of Set Bits in Binary Representation.

Даны два целых положительных числа left и right. Найти количество значений
между ними, в которых простое число заданных (единичных) битов.

Правая граница не больше 10 ** 6, поэтому в числах может быть максимум 20 бит.
Можно вручную занести все возможные простые числа до 20 в множество primes,
не используя решето Эратосфена. Далее проходимся по всем числам в диапазоне
и сравниваем количество заданных бит в нем (функция bit_count()) с простым
числом. Прибавляем 1 к ответу, если сравнение возвращает True.

Лучшее решение: 23 ms, 19.29 Mb
#math #bit_manipulation
"""


class Solution:

    def countPrimeSetBits(self, left: int, right: int) -> int:
        primes = {2, 3, 5, 7, 11, 13, 17, 19}
        return sum(
            1 for i in range(left, right + 1)
            if i.bit_count() in primes
        )
