"""
Sliding Window Maximum.

Дан массив целых чисел и размер скользящего окна, которое движется слева
направо с шагом 1. Вывести значения максимума для каждого положения окна.

Используем дек. Сначала заполняем его для первого окна, то есть для nums[i:k].
Каждый новый элемент "выталкивает", то есть удаляет справа все элементы,
которые меньше него, и ложится в правый конец. Удаление связано с тем, что
эти элементы заведомо не могут быть максимумами в каком-либо окне при наличии
в нем большего элемента, который сейчас рассматривается. При таком подходе
в деке формируется невозрастающая последовательность, максимум которой лежит
в левом конце. Он и добавляется в ответ. При сдвиге окна удаляем элемент из
начала дека, если окно его больше не покрывает, и добавляем новый с
"выталкиванием" в конец. Максимум все также находится в начале.

Лучшее решение: 148 ms, 36.13 Mb
#deque #sliding_window #array
"""
from collections import deque


class Solution:

    def maxSlidingWindow(self, nums: list[int], k: int) -> list[int]:
        dq = deque([])
        for i in range(k):
            while dq and dq[-1] < nums[i]:
                dq.pop()
            dq.append(nums[i])
        size = len(nums) - k + 1
        ans = [dq[0]] * size
        for i in range(1, size):
            if dq[0] == nums[i - 1]:
                dq.popleft()
            val = nums[i + k - 1]
            while dq and dq[-1] < val:
                dq.pop()
            dq.append(val)
            ans[i] = dq[0]
        return ans
